
---------- Begin Simulation Statistics ----------
final_tick                               714690542000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 125589                       # Simulator instruction rate (inst/s)
host_mem_usage                                 787884                       # Number of bytes of host memory used
host_op_rate                                   238280                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    79.63                       # Real time elapsed on the host
host_tick_rate                             8975656806                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000001                       # Number of instructions simulated
sim_ops                                      18973124                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.714691                       # Number of seconds simulated
sim_ticks                                714690542000                       # Number of ticks simulated
system.cpu.BranchMispred                       130299                       # Number of branch mispredictions
system.cpu.Branches                           2110704                       # Number of branches fetched
system.cpu.committedInsts                    10000001                       # Number of instructions committed
system.cpu.committedOps                      18973124                       # Number of ops (including micro ops) committed
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       1429381084                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 1429381084                       # Number of busy cycles
system.cpu.num_cc_register_reads             10402034                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             6152822                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      1646656                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 286937                       # Number of float alu accesses
system.cpu.num_fp_insts                        286937                       # number of float instructions
system.cpu.num_fp_register_reads               362577                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              167579                       # number of times the floating registers were written
system.cpu.num_func_calls                      252188                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              18664379                       # Number of integer alu accesses
system.cpu.num_int_insts                     18664379                       # number of integer instructions
system.cpu.num_int_register_reads            36332788                       # number of times the integer registers were read
system.cpu.num_int_register_writes           15139094                       # number of times the integer registers were written
system.cpu.num_load_insts                     2352646                       # Number of load instructions
system.cpu.num_mem_refs                       3761880                       # number of memory refs
system.cpu.num_store_insts                    1409234                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                190922      1.01%      1.01% # Class of executed instruction
system.cpu.op_class::IntAlu                  14879326     78.41%     79.41% # Class of executed instruction
system.cpu.op_class::IntMult                    13634      0.07%     79.48% # Class of executed instruction
system.cpu.op_class::IntDiv                      5943      0.03%     79.52% # Class of executed instruction
system.cpu.op_class::FloatAdd                   13813      0.07%     79.59% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.59% # Class of executed instruction
system.cpu.op_class::FloatCvt                      96      0.00%     79.59% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.59% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.59% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.59% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.59% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.59% # Class of executed instruction
system.cpu.op_class::SimdAdd                     2738      0.01%     79.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                    29670      0.16%     79.76% # Class of executed instruction
system.cpu.op_class::SimdCmp                       24      0.00%     79.76% # Class of executed instruction
system.cpu.op_class::SimdCvt                    19868      0.10%     79.86% # Class of executed instruction
system.cpu.op_class::SimdMisc                   57798      0.30%     80.17% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdShift                   1415      0.01%     80.18% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   6      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                  44      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   2      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  6      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     80.18% # Class of executed instruction
system.cpu.op_class::MemRead                  2315768     12.20%     92.38% # Class of executed instruction
system.cpu.op_class::MemWrite                 1302327      6.86%     99.24% # Class of executed instruction
system.cpu.op_class::FloatMemRead               36878      0.19%     99.44% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             106907      0.56%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   18977185                       # Class of executed instruction
system.cpu.predictedBranches                  1002751                       # Number of branches predicted as taken
system.cpu.workload.numSyscalls                   155                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.clk_domain.clock                           250                       # Clock period in ticks
system.cpu.branchPred.lookups                 2110704                       # Number of BP lookups
system.cpu.branchPred.condPredicted           1646913                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect            130299                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups               885589                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                  826978                       # Number of BTB hits
system.cpu.branchPred.BTBHitPct             93.381693                       # BTB Hit Percentage
system.cpu.branchPred.RASUsed                  126073                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASIncorrect                 52                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups           71561                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits              49700                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses            21861                       # Number of indirect misses.
system.cpu.branchPred.indirectMispredicted        24476                       # Number of mispredicted indirect branches.
system.cpu.branchPred.loop_predictor.correct      1335897                       # Number of times the loop predictor is the provider and the prediction is correct
system.cpu.branchPred.loop_predictor.wrong       311016                       # Number of times the loop predictor is the provider and the prediction is wrong
system.cpu.branchPred.tage.longestMatchProviderCorrect       675204                       # Number of times TAGE Longest Match is the provider and the prediction is correct
system.cpu.branchPred.tage.altMatchProviderCorrect         6583                       # Number of times TAGE Alt Match is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalAltMatchProviderCorrect         2624                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalProviderCorrect       903297                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is correct
system.cpu.branchPred.tage.longestMatchProviderWrong        33116                       # Number of times TAGE Longest Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWrong         4191                       # Number of times TAGE Alt Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalAltMatchProviderWrong         1313                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalProviderWrong        14883                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWouldHaveHit        15442                       # Number of times TAGE Longest Match is the provider, the prediction is wrong and Alt Match prediction was correct
system.cpu.branchPred.tage.longestMatchProviderWouldHaveHit         3678                       # Number of times TAGE Alt Match is the provider, the prediction is wrong and Longest Match prediction was correct
system.cpu.branchPred.tage.longestMatchProvider::0            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::1       167997                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::2       126143                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::3       138863                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::4        81573                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::5        78107                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::6        44121                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::7        32411                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::8        30997                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::9        11537                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::10         4511                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::11         1300                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::12         1534                       # TAGE provider for longest match
system.cpu.branchPred.tage.altMatchProvider::0       370501                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::1        79037                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::2        62800                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::3        76640                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::4        38543                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::5        35548                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::6        22186                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::7        20167                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::8         8834                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::9         2907                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::10         1217                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::11          714                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::12            0                       # TAGE provider for alt match
system.cpu.dtb.rdAccesses                     2353143                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                     1409340                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                          5478                       # TLB misses on read requests
system.cpu.dtb.wrMisses                           700                       # TLB misses on write requests
system.cpu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 714690542000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                    13287854                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                         24325                       # TLB misses on write requests
system.cpu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 714690542000                       # Cumulative time (in ticks) in various power states
system.cpu.power_state.pwrStateResidencyTicks::ON 714690542000                       # Cumulative time (in ticks) in various power states
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed
system.cpu.thread_0.numOps                          0                       # Number of Ops committed
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.avgPriority_.cpu.inst::samples  13287782.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples   2246580.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.011814717750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds        11417                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds        11417                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState            32279717                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState             171446                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                    15640843                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    1405516                       # Number of write requests accepted
system.mem_ctrls.readBursts                  15640843                       # Number of controller read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  1405516                       # Number of controller write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                 289231                       # Number of controller read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts               1222766                       # Number of controller write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.21                       # Average write queue length when enqueuing
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readPktSize::0                345551                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                109052                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                354195                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3              14832045                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0               130574                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                26464                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2               194560                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3              1053918                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                15351127                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                     485                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                     16                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                     21                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                  11313                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                  11420                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                  11419                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                  11421                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                  11422                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                  11419                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                  11421                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                  11500                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                  11433                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                  11422                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                  11423                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                  11417                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                  11417                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                  11417                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                  11417                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                  11417                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.rdPerTurnAround::samples        11417                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean    1344.523255                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev   2141.730080                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-4095        11103     97.25%     97.25% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::4096-8191          291      2.55%     99.80% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::8192-12287           11      0.10%     99.89% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::12288-16383            1      0.01%     99.90% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16384-20479            2      0.02%     99.92% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::20480-24575            3      0.03%     99.95% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::24576-28671            1      0.01%     99.96% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::49152-53247            1      0.01%     99.96% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::73728-77823            1      0.01%     99.97% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::90112-94207            1      0.01%     99.98% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::98304-102399            1      0.01%     99.99% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::102400-106495            1      0.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total         11417                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples        11417                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.004379                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.003971                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.123380                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16            11400     99.85%     99.85% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                9      0.08%     99.93% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19                4      0.04%     99.96% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                1      0.01%     99.97% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21                2      0.02%     99.99% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22                1      0.01%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total         11417                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadWrQ                18510784                       # Total number of bytes read from write queue
system.mem_ctrls.bytesReadSys               120635795                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys              9392920                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBWSys                    168.79                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                     13.14                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.totGap                  714690473000                       # Total gap between requests
system.mem_ctrls.avgGap                      41926.28                       # Average gap between requests
system.mem_ctrls.requestorReadBytes::.cpu.inst    106302256                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorReadBytes::.cpu.data     12497978                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorWriteBytes::.cpu.data      1173970                       # Per-requestor bytes write to memory
system.mem_ctrls.requestorReadRate::.cpu.inst 148738859.342565625906                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorReadRate::.cpu.data 17487258.142559830099                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorWriteRate::.cpu.data 1642627.026677512564                       # Per-requestor bytes write to memory rate (Bytes/sec)
system.mem_ctrls.requestorReadAccesses::.cpu.inst     13287782                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorReadAccesses::.cpu.data      2353061                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorWriteAccesses::.cpu.data      1405516                       # Per-requestor write serviced memory accesses
system.mem_ctrls.requestorReadTotalLat::.cpu.inst 288270060500                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorReadTotalLat::.cpu.data  55629381500                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorWriteTotalLat::.cpu.data 18443989643750                       # Per-requestor write total memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.inst     21694.37                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.data     23641.28                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorWriteAvgLat::.cpu.data  13122575.37                       # Per-requestor write average memory access latency
system.mem_ctrls.dram.bytes_read::.cpu.inst    106302248                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::.cpu.data     14333539                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::total     120635787                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::.cpu.inst    106302248                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::total    106302248                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_written::.cpu.data      9392920                       # Number of bytes written to this memory
system.mem_ctrls.dram.bytes_written::total      9392920                       # Number of bytes written to this memory
system.mem_ctrls.dram.num_reads::.cpu.inst     13287781                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::.cpu.data      2353061                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::total       15640842                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_writes::.cpu.data      1405516                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.num_writes::total       1405516                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.bw_read::.cpu.inst    148738848                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::.cpu.data     20055588                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::total        168794436                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::.cpu.inst    148738848                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::total    148738848                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::.cpu.data     13142639                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::total        13142639                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.inst    148738848                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.data     33198227                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::total       181937075                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.readBursts             15351612                       # Number of DRAM read bursts
system.mem_ctrls.dram.writeBursts              182722                       # Number of DRAM write bursts
system.mem_ctrls.dram.perBankRdBursts::0       498611                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::1       870331                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::2      1247171                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::3      1922203                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::4      1312823                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::5      1444060                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::6       373316                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::7      1762711                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::8       952907                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::9      1067997                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::10       947179                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::11       255949                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::12       471841                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::13       538292                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::14       196898                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::15      1489323                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::0         6432                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::1        30122                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::2         5567                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::3        39014                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::4        21646                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::5         4273                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::6         2893                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::7         4115                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::8         4942                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::9        10389                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::10        15710                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::11         8325                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::12         5697                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::13         7282                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::14         7654                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::15         8661                       # Per bank write bursts
system.mem_ctrls.dram.totQLat             56056717000                       # Total ticks spent queuing
system.mem_ctrls.dram.totBusLat           76758060000                       # Total ticks spent in databus transfers
system.mem_ctrls.dram.totMemAccLat       343899442000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.dram.avgQLat                 3651.52                       # Average queueing delay per DRAM burst
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.dram.avgMemAccLat           22401.52                       # Average memory access latency per DRAM burst
system.mem_ctrls.dram.readRowHits            13532964                       # Number of row buffer hits during reads
system.mem_ctrls.dram.writeRowHits             146823                       # Number of row buffer hits during writes
system.mem_ctrls.dram.readRowHitRate            88.15                       # Row buffer hit rate for reads
system.mem_ctrls.dram.writeRowHitRate           80.35                       # Row buffer hit rate for writes
system.mem_ctrls.dram.bytesPerActivate::samples      1854539                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::mean   536.086823                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::gmean   324.995193                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::stdev   415.608023                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::0-127       449725     24.25%     24.25% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::128-255       280399     15.12%     39.37% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::256-383       135935      7.33%     46.70% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::384-511        91863      4.95%     51.65% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::512-639        68279      3.68%     55.33% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::640-767        58245      3.14%     58.48% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::768-895        72063      3.89%     62.36% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::896-1023        43258      2.33%     64.69% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::1024-1151       654772     35.31%    100.00% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::total      1854539                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesRead             982503168                       # Total number of bytes read from DRAM
system.mem_ctrls.dram.bytesWritten           11694208                       # Total number of bytes written to DRAM
system.mem_ctrls.dram.avgRdBW             1374.725298                       # Average DRAM read bandwidth in MiBytes/s
system.mem_ctrls.dram.avgWrBW               16.362618                       # Average DRAM write bandwidth in MiBytes/s
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.dram.busUtil                   10.87                       # Data bus utilization in percentage
system.mem_ctrls.dram.busUtilRead               10.74                       # Data bus utilization in percentage for reads
system.mem_ctrls.dram.busUtilWrite               0.13                       # Data bus utilization in percentage for writes
system.mem_ctrls.dram.pageHitRate               88.06                       # Row buffer hit rate, read and write combined
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 714690542000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.dram.rank0.actEnergy      8034242160                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank0.preEnergy      4270278210                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank0.readEnergy    67338953640                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank0.writeEnergy     595403640                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank0.refreshEnergy 56416576320.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank0.actBackEnergy 308836249170                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank0.preBackEnergy  14368537440                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank0.totalEnergy  459860240580                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank0.averagePower   643.439662                       # Core power per rank (mW)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE  33127797500                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::REF  23864880000                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 657697864500                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.actEnergy      5207223420                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank1.preEnergy      2767697295                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank1.readEnergy    42271556040                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank1.writeEnergy     358405200                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank1.refreshEnergy 56416576320.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank1.actBackEnergy 283754616690                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank1.preBackEnergy  35489912160                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank1.totalEnergy  426265987125                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank1.averagePower   596.434348                       # Core power per rank (mW)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE  88736212000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::REF  23864880000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 602089450000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 714690542000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            15639020                       # Transaction distribution
system.membus.trans_dist::ReadResp           15639019                       # Transaction distribution
system.membus.trans_dist::WriteReq            1405516                       # Transaction distribution
system.membus.trans_dist::WriteResp           1405516                       # Transaction distribution
system.membus.trans_dist::SoftPFReq              1823                       # Transaction distribution
system.membus.trans_dist::SoftPFResp             1823                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrls.port     26575563                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.icache_port::total     26575563                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrls.port      7517154                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total      7517154                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count::total               34092717                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrls.port    106302248                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::total    106302248                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrls.port     23726459                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total     23726459                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size::total               130028707                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          17046359                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                17046359    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            17046359                       # Request fanout histogram
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 714690542000                       # Cumulative time (in ticks) in various power states
system.membus.reqLayer2.occupancy          4612968750                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.6                       # Layer utilization (%)
system.membus.respLayer1.occupancy         6643890500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.9                       # Layer utilization (%)
system.membus.respLayer2.occupancy         1527909500                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.2                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
