{
    "type": "Root",
    "cxx_class": "Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "system": {
        "type": "System",
        "cxx_class": "System",
        "name": "system",
        "path": "system",
        "byte_order": "little",
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": false,
        "init_param": 0,
        "kvm_vm": null,
        "m5ops_base": 4294901760,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:536870912"
        ],
        "memories": [
            "system.mem_ctrls.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [
            {
                "type": "RedirectPath",
                "cxx_class": "RedirectPath",
                "name": "redirect_paths0",
                "path": "system.redirect_paths0",
                "app_path": "/proc",
                "eventq_index": 0,
                "host_paths": [
                    "/data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/100M/X86/spec2017/625.x264_s/DerivO3CPU/8K_BiModeBP/fs/proc"
                ]
            },
            {
                "type": "RedirectPath",
                "cxx_class": "RedirectPath",
                "name": "redirect_paths1",
                "path": "system.redirect_paths1",
                "app_path": "/sys",
                "eventq_index": 0,
                "host_paths": [
                    "/data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/100M/X86/spec2017/625.x264_s/DerivO3CPU/8K_BiModeBP/fs/sys"
                ]
            },
            {
                "type": "RedirectPath",
                "cxx_class": "RedirectPath",
                "name": "redirect_paths2",
                "path": "system.redirect_paths2",
                "app_path": "/tmp",
                "eventq_index": 0,
                "host_paths": [
                    "/data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/100M/X86/spec2017/625.x264_s/DerivO3CPU/8K_BiModeBP/fs/tmp"
                ]
            }
        ],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": null,
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "SrcClockDomain",
            "name": "clk_domain",
            "path": "system.clk_domain",
            "clock": [
                250
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": "system.voltage_domain"
        },
        "cpu": [
            {
                "type": "DerivO3CPU",
                "cxx_class": "DerivO3CPU",
                "name": "cpu",
                "path": "system.cpu",
                "LFSTSize": 1024,
                "LQEntries": 32,
                "LSQCheckLoads": true,
                "LSQDepCheckShift": 4,
                "SQEntries": 32,
                "SSITSize": 1024,
                "activity": 0,
                "backComSize": 5,
                "branchPred": {
                    "type": "BiModeBP",
                    "cxx_class": "BiModeBP",
                    "name": "branchPred",
                    "path": "system.cpu.branchPred",
                    "BTBEntries": 4096,
                    "BTBTagSize": 16,
                    "RASSize": 16,
                    "choiceCtrBits": 2,
                    "choicePredictorSize": 8192,
                    "eventq_index": 0,
                    "globalCtrBits": 2,
                    "globalPredictorSize": 8192,
                    "indirectBranchPred": {
                        "type": "SimpleIndirectPredictor",
                        "cxx_class": "SimpleIndirectPredictor",
                        "name": "indirectBranchPred",
                        "path": "system.cpu.branchPred.indirectBranchPred",
                        "eventq_index": 0,
                        "indirectGHRBits": 13,
                        "indirectHashGHR": true,
                        "indirectHashTargets": true,
                        "indirectPathLength": 3,
                        "indirectSets": 256,
                        "indirectTagSize": 16,
                        "indirectWays": 2,
                        "instShiftAmt": 2,
                        "numThreads": 1
                    },
                    "instShiftAmt": 2,
                    "numThreads": 1
                },
                "cacheLoadPorts": 200,
                "cacheStorePorts": 200,
                "checker": null,
                "clk_domain": "system.cpu_clk_domain",
                "commitToDecodeDelay": 1,
                "commitToFetchDelay": 1,
                "commitToIEWDelay": 1,
                "commitToRenameDelay": 1,
                "commitWidth": 8,
                "cpu_id": 0,
                "decodeToFetchDelay": 1,
                "decodeToRenameDelay": 1,
                "decodeWidth": 8,
                "dispatchWidth": 8,
                "do_checkpoint_insts": true,
                "do_statistics_insts": true,
                "dtb": {
                    "type": "X86TLB",
                    "cxx_class": "X86ISA::TLB",
                    "name": "dtb",
                    "path": "system.cpu.dtb",
                    "eventq_index": 0,
                    "size": 64,
                    "system": "system",
                    "walker": {
                        "type": "X86PagetableWalker",
                        "cxx_class": "X86ISA::Walker",
                        "name": "walker",
                        "path": "system.cpu.dtb.walker",
                        "clk_domain": "system.cpu_clk_domain",
                        "eventq_index": 0,
                        "num_squash_per_cycle": 4,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "PowerState",
                            "name": "power_state",
                            "path": "system.cpu.dtb.walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "system": "system",
                        "port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.cpu.dtb_walker_cache.cpu_side",
                            "is_source": "True"
                        }
                    }
                },
                "eventq_index": 0,
                "fetchBufferSize": 64,
                "fetchQueueSize": 32,
                "fetchToDecodeDelay": 1,
                "fetchTrapLatency": 1,
                "fetchWidth": 8,
                "forwardComSize": 5,
                "fuPool": {
                    "type": "FUPool",
                    "cxx_class": "FUPool",
                    "name": "fuPool",
                    "path": "system.cpu.fuPool",
                    "FUList": [
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList0",
                            "path": "system.cpu.fuPool.FUList0",
                            "count": 6,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList",
                                    "path": "system.cpu.fuPool.FUList0.opList",
                                    "eventq_index": 0,
                                    "opClass": "IntAlu",
                                    "opLat": 1,
                                    "pipelined": true
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList1",
                            "path": "system.cpu.fuPool.FUList1",
                            "count": 2,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList0",
                                    "path": "system.cpu.fuPool.FUList1.opList0",
                                    "eventq_index": 0,
                                    "opClass": "IntMult",
                                    "opLat": 3,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList1",
                                    "path": "system.cpu.fuPool.FUList1.opList1",
                                    "eventq_index": 0,
                                    "opClass": "IntDiv",
                                    "opLat": 1,
                                    "pipelined": false
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList2",
                            "path": "system.cpu.fuPool.FUList2",
                            "count": 4,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList0",
                                    "path": "system.cpu.fuPool.FUList2.opList0",
                                    "eventq_index": 0,
                                    "opClass": "FloatAdd",
                                    "opLat": 2,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList1",
                                    "path": "system.cpu.fuPool.FUList2.opList1",
                                    "eventq_index": 0,
                                    "opClass": "FloatCmp",
                                    "opLat": 2,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList2",
                                    "path": "system.cpu.fuPool.FUList2.opList2",
                                    "eventq_index": 0,
                                    "opClass": "FloatCvt",
                                    "opLat": 2,
                                    "pipelined": true
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList3",
                            "path": "system.cpu.fuPool.FUList3",
                            "count": 2,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList0",
                                    "path": "system.cpu.fuPool.FUList3.opList0",
                                    "eventq_index": 0,
                                    "opClass": "FloatMult",
                                    "opLat": 4,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList1",
                                    "path": "system.cpu.fuPool.FUList3.opList1",
                                    "eventq_index": 0,
                                    "opClass": "FloatMultAcc",
                                    "opLat": 5,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList2",
                                    "path": "system.cpu.fuPool.FUList3.opList2",
                                    "eventq_index": 0,
                                    "opClass": "FloatMisc",
                                    "opLat": 3,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList3",
                                    "path": "system.cpu.fuPool.FUList3.opList3",
                                    "eventq_index": 0,
                                    "opClass": "FloatDiv",
                                    "opLat": 12,
                                    "pipelined": false
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList4",
                                    "path": "system.cpu.fuPool.FUList3.opList4",
                                    "eventq_index": 0,
                                    "opClass": "FloatSqrt",
                                    "opLat": 24,
                                    "pipelined": false
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList4",
                            "path": "system.cpu.fuPool.FUList4",
                            "count": 0,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList0",
                                    "path": "system.cpu.fuPool.FUList4.opList0",
                                    "eventq_index": 0,
                                    "opClass": "MemRead",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList1",
                                    "path": "system.cpu.fuPool.FUList4.opList1",
                                    "eventq_index": 0,
                                    "opClass": "FloatMemRead",
                                    "opLat": 1,
                                    "pipelined": true
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList5",
                            "path": "system.cpu.fuPool.FUList5",
                            "count": 4,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList00",
                                    "path": "system.cpu.fuPool.FUList5.opList00",
                                    "eventq_index": 0,
                                    "opClass": "SimdAdd",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList01",
                                    "path": "system.cpu.fuPool.FUList5.opList01",
                                    "eventq_index": 0,
                                    "opClass": "SimdAddAcc",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList02",
                                    "path": "system.cpu.fuPool.FUList5.opList02",
                                    "eventq_index": 0,
                                    "opClass": "SimdAlu",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList03",
                                    "path": "system.cpu.fuPool.FUList5.opList03",
                                    "eventq_index": 0,
                                    "opClass": "SimdCmp",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList04",
                                    "path": "system.cpu.fuPool.FUList5.opList04",
                                    "eventq_index": 0,
                                    "opClass": "SimdCvt",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList05",
                                    "path": "system.cpu.fuPool.FUList5.opList05",
                                    "eventq_index": 0,
                                    "opClass": "SimdMisc",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList06",
                                    "path": "system.cpu.fuPool.FUList5.opList06",
                                    "eventq_index": 0,
                                    "opClass": "SimdMult",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList07",
                                    "path": "system.cpu.fuPool.FUList5.opList07",
                                    "eventq_index": 0,
                                    "opClass": "SimdMultAcc",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList08",
                                    "path": "system.cpu.fuPool.FUList5.opList08",
                                    "eventq_index": 0,
                                    "opClass": "SimdShift",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList09",
                                    "path": "system.cpu.fuPool.FUList5.opList09",
                                    "eventq_index": 0,
                                    "opClass": "SimdShiftAcc",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList10",
                                    "path": "system.cpu.fuPool.FUList5.opList10",
                                    "eventq_index": 0,
                                    "opClass": "SimdDiv",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList11",
                                    "path": "system.cpu.fuPool.FUList5.opList11",
                                    "eventq_index": 0,
                                    "opClass": "SimdSqrt",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList12",
                                    "path": "system.cpu.fuPool.FUList5.opList12",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatAdd",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList13",
                                    "path": "system.cpu.fuPool.FUList5.opList13",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatAlu",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList14",
                                    "path": "system.cpu.fuPool.FUList5.opList14",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatCmp",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList15",
                                    "path": "system.cpu.fuPool.FUList5.opList15",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatCvt",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList16",
                                    "path": "system.cpu.fuPool.FUList5.opList16",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatDiv",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList17",
                                    "path": "system.cpu.fuPool.FUList5.opList17",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatMisc",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList18",
                                    "path": "system.cpu.fuPool.FUList5.opList18",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatMult",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList19",
                                    "path": "system.cpu.fuPool.FUList5.opList19",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatMultAcc",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList20",
                                    "path": "system.cpu.fuPool.FUList5.opList20",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatSqrt",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList21",
                                    "path": "system.cpu.fuPool.FUList5.opList21",
                                    "eventq_index": 0,
                                    "opClass": "SimdReduceAdd",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList22",
                                    "path": "system.cpu.fuPool.FUList5.opList22",
                                    "eventq_index": 0,
                                    "opClass": "SimdReduceAlu",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList23",
                                    "path": "system.cpu.fuPool.FUList5.opList23",
                                    "eventq_index": 0,
                                    "opClass": "SimdReduceCmp",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList24",
                                    "path": "system.cpu.fuPool.FUList5.opList24",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatReduceAdd",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList25",
                                    "path": "system.cpu.fuPool.FUList5.opList25",
                                    "eventq_index": 0,
                                    "opClass": "SimdFloatReduceCmp",
                                    "opLat": 1,
                                    "pipelined": true
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList6",
                            "path": "system.cpu.fuPool.FUList6",
                            "count": 1,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList",
                                    "path": "system.cpu.fuPool.FUList6.opList",
                                    "eventq_index": 0,
                                    "opClass": "SimdPredAlu",
                                    "opLat": 1,
                                    "pipelined": true
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList7",
                            "path": "system.cpu.fuPool.FUList7",
                            "count": 0,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList0",
                                    "path": "system.cpu.fuPool.FUList7.opList0",
                                    "eventq_index": 0,
                                    "opClass": "MemWrite",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList1",
                                    "path": "system.cpu.fuPool.FUList7.opList1",
                                    "eventq_index": 0,
                                    "opClass": "FloatMemWrite",
                                    "opLat": 1,
                                    "pipelined": true
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList8",
                            "path": "system.cpu.fuPool.FUList8",
                            "count": 4,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList0",
                                    "path": "system.cpu.fuPool.FUList8.opList0",
                                    "eventq_index": 0,
                                    "opClass": "MemRead",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList1",
                                    "path": "system.cpu.fuPool.FUList8.opList1",
                                    "eventq_index": 0,
                                    "opClass": "MemWrite",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList2",
                                    "path": "system.cpu.fuPool.FUList8.opList2",
                                    "eventq_index": 0,
                                    "opClass": "FloatMemRead",
                                    "opLat": 1,
                                    "pipelined": true
                                },
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList3",
                                    "path": "system.cpu.fuPool.FUList8.opList3",
                                    "eventq_index": 0,
                                    "opClass": "FloatMemWrite",
                                    "opLat": 1,
                                    "pipelined": true
                                }
                            ]
                        },
                        {
                            "type": "FUDesc",
                            "cxx_class": "FUDesc",
                            "name": "FUList9",
                            "path": "system.cpu.fuPool.FUList9",
                            "count": 1,
                            "eventq_index": 0,
                            "opList": [
                                {
                                    "type": "OpDesc",
                                    "cxx_class": "OpDesc",
                                    "name": "opList",
                                    "path": "system.cpu.fuPool.FUList9.opList",
                                    "eventq_index": 0,
                                    "opClass": "IprAccess",
                                    "opLat": 3,
                                    "pipelined": false
                                }
                            ]
                        }
                    ],
                    "eventq_index": 0
                },
                "function_trace": false,
                "function_trace_start": 0,
                "iewToCommitDelay": 1,
                "iewToDecodeDelay": 1,
                "iewToFetchDelay": 1,
                "iewToRenameDelay": 1,
                "interrupts": [
                    {
                        "type": "X86LocalApic",
                        "cxx_class": "X86ISA::Interrupts",
                        "name": "interrupts",
                        "path": "system.cpu.interrupts",
                        "clk_domain": {
                            "type": "DerivedClockDomain",
                            "cxx_class": "DerivedClockDomain",
                            "name": "clk_domain",
                            "path": "system.cpu.interrupts.clk_domain",
                            "clk_divider": 16,
                            "clk_domain": "system.cpu_clk_domain",
                            "eventq_index": 0
                        },
                        "eventq_index": 0,
                        "int_latency": 1000,
                        "pio_latency": 100000,
                        "system": "system",
                        "int_requestor": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.membus.cpu_side_ports[2]",
                            "is_source": "True"
                        },
                        "int_responder": {
                            "role": "GEM5 RESPONDER",
                            "peer": "system.membus.mem_side_ports[1]",
                            "is_source": "False"
                        },
                        "pio": {
                            "role": "GEM5 RESPONDER",
                            "peer": "system.membus.mem_side_ports[0]",
                            "is_source": "False"
                        }
                    }
                ],
                "isa": [
                    {
                        "type": "X86ISA",
                        "cxx_class": "X86ISA::ISA",
                        "name": "isa",
                        "path": "system.cpu.isa",
                        "eventq_index": 0
                    }
                ],
                "issueToExecuteDelay": 1,
                "issueWidth": 8,
                "itb": {
                    "type": "X86TLB",
                    "cxx_class": "X86ISA::TLB",
                    "name": "itb",
                    "path": "system.cpu.itb",
                    "eventq_index": 0,
                    "size": 64,
                    "system": "system",
                    "walker": {
                        "type": "X86PagetableWalker",
                        "cxx_class": "X86ISA::Walker",
                        "name": "walker",
                        "path": "system.cpu.itb.walker",
                        "clk_domain": "system.cpu_clk_domain",
                        "eventq_index": 0,
                        "num_squash_per_cycle": 4,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "PowerState",
                            "name": "power_state",
                            "path": "system.cpu.itb.walker.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "system": "system",
                        "port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "system.cpu.itb_walker_cache.cpu_side",
                            "is_source": "True"
                        }
                    }
                },
                "max_insts_all_threads": 0,
                "max_insts_any_thread": 100000000,
                "needsTSO": true,
                "numIQEntries": 64,
                "numPhysCCRegs": 1280,
                "numPhysFloatRegs": 256,
                "numPhysIntRegs": 256,
                "numPhysVecPredRegs": 32,
                "numPhysVecRegs": 256,
                "numROBEntries": 192,
                "numRobs": 1,
                "numThreads": 1,
                "power_gating_on_idle": false,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "PowerState",
                    "name": "power_state",
                    "path": "system.cpu.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": [
                        "ON",
                        "CLK_GATED",
                        "OFF"
                    ]
                },
                "progress_interval": 0,
                "pwr_gating_latency": 300,
                "renameToDecodeDelay": 1,
                "renameToFetchDelay": 1,
                "renameToIEWDelay": 2,
                "renameToROBDelay": 1,
                "renameWidth": 8,
                "simpoint_start_insts": [],
                "smtCommitPolicy": "RoundRobin",
                "smtFetchPolicy": "SingleThread",
                "smtIQPolicy": "Partitioned",
                "smtIQThreshold": 100,
                "smtLSQPolicy": "Partitioned",
                "smtLSQThreshold": 100,
                "smtNumFetchingThreads": 1,
                "smtROBPolicy": "Partitioned",
                "smtROBThreshold": 100,
                "socket_id": 0,
                "squashWidth": 8,
                "store_set_clear_period": 250000,
                "switched_out": false,
                "syscallRetryLatency": 10000,
                "system": "system",
                "tracer": {
                    "type": "ExeTracer",
                    "cxx_class": "Trace::ExeTracer",
                    "name": "tracer",
                    "path": "system.cpu.tracer",
                    "eventq_index": 0
                },
                "trapLatency": 13,
                "wait_for_remote_gdb": false,
                "wbWidth": 8,
                "workload": [
                    {
                        "type": "Process",
                        "cxx_class": "Process",
                        "name": "workload",
                        "path": "system.cpu.workload",
                        "cmd": [
                            "/data/home/rwa116/Project/spec/benchspec/CPU/625.x264_s/build/build_base_mytest-m64.0000/x264_s",
                            "--pass",
                            "1",
                            "--stats",
                            "x264_stats.log",
                            "--bitrate",
                            "1000",
                            "--frames",
                            "1000",
                            "-o",
                            "BuckBunny_New.264",
                            "BuckBunny.264",
                            "1280x720",
                            ">",
                            "run_000-1000_x264_s_base.mytest-m64_x264_pass1.out",
                            "2>>",
                            "run_000-1000_x264_s_base.mytest-m64_x264_pass1.err"
                        ],
                        "cwd": "/data/home/rwa116/Project/spec/benchspec/CPU/625.x264_s/run/run_base_refspeed_mytest-m64.0000",
                        "drivers": [],
                        "egid": 100,
                        "env": [],
                        "errout": "cerr",
                        "euid": 100,
                        "eventq_index": 0,
                        "executable": "/data/home/rwa116/Project/spec/benchspec/CPU/625.x264_s/build/build_base_mytest-m64.0000/x264_s",
                        "gid": 100,
                        "input": "cin",
                        "kvmInSE": false,
                        "maxStackSize": 67108864,
                        "output": "cout",
                        "pgid": 100,
                        "pid": 100,
                        "ppid": 0,
                        "release": "5.1.0",
                        "simpoint": 0,
                        "system": "system",
                        "uid": 100,
                        "useArchPT": false
                    }
                ],
                "dcache": {
                    "type": "Cache",
                    "cxx_class": "Cache",
                    "name": "dcache",
                    "path": "system.cpu.dcache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.dcache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetcher": null,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "LRURP",
                        "name": "replacement_policy",
                        "path": "system.cpu.dcache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 32768,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu.dcache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu.dcache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 32768
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "PowerState",
                            "name": "power_state",
                            "path": "system.cpu.dcache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu.dcache.replacement_policy",
                        "sequential_access": false,
                        "size": 32768,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu.dcache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[1]",
                        "is_source": "True"
                    }
                },
                "dtb_walker_cache": {
                    "type": "Cache",
                    "cxx_class": "Cache",
                    "name": "dtb_walker_cache",
                    "path": "system.cpu.dtb_walker_cache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "mshrs": 10,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.dtb_walker_cache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetcher": null,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "LRURP",
                        "name": "replacement_policy",
                        "path": "system.cpu.dtb_walker_cache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 1024,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu.dtb_walker_cache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu.dtb_walker_cache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 1024
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "PowerState",
                            "name": "power_state",
                            "path": "system.cpu.dtb_walker_cache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu.dtb_walker_cache.replacement_policy",
                        "sequential_access": false,
                        "size": 1024,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu.dtb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[3]",
                        "is_source": "True"
                    }
                },
                "icache": {
                    "type": "Cache",
                    "cxx_class": "Cache",
                    "name": "icache",
                    "path": "system.cpu.icache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": true,
                    "max_miss_count": 0,
                    "mshrs": 4,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.icache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetcher": null,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "LRURP",
                        "name": "replacement_policy",
                        "path": "system.cpu.icache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 32768,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu.icache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu.icache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 32768
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "PowerState",
                            "name": "power_state",
                            "path": "system.cpu.icache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu.icache.replacement_policy",
                        "sequential_access": false,
                        "size": 32768,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 20,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": true,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu.icache_port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[0]",
                        "is_source": "True"
                    }
                },
                "itb_walker_cache": {
                    "type": "Cache",
                    "cxx_class": "Cache",
                    "name": "itb_walker_cache",
                    "path": "system.cpu.itb_walker_cache",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 2,
                    "clk_domain": "system.cpu_clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 2,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "mshrs": 10,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.cpu.itb_walker_cache.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetcher": null,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "LRURP",
                        "name": "replacement_policy",
                        "path": "system.cpu.itb_walker_cache.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 2,
                    "sequential_access": false,
                    "size": 1024,
                    "system": "system",
                    "tag_latency": 2,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "BaseSetAssoc",
                        "name": "tags",
                        "path": "system.cpu.itb_walker_cache.tags",
                        "assoc": 2,
                        "block_size": 64,
                        "clk_domain": "system.cpu_clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "SetAssociative",
                            "cxx_class": "SetAssociative",
                            "name": "indexing_policy",
                            "path": "system.cpu.itb_walker_cache.tags.indexing_policy",
                            "assoc": 2,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 1024
                        },
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "PowerState",
                            "name": "power_state",
                            "path": "system.cpu.itb_walker_cache.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "system.cpu.itb_walker_cache.replacement_policy",
                        "sequential_access": false,
                        "size": 1024,
                        "system": "system",
                        "tag_latency": 2,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": false,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "system.cpu.itb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "system.tol2bus.cpu_side_ports[2]",
                        "is_source": "True"
                    }
                },
                "dcache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu.dcache.cpu_side",
                    "is_source": "True"
                },
                "icache_port": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "system.cpu.icache.cpu_side",
                    "is_source": "True"
                }
            }
        ],
        "cpu_clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "SrcClockDomain",
            "name": "cpu_clk_domain",
            "path": "system.cpu_clk_domain",
            "clock": [
                500
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": "system.cpu_voltage_domain"
        },
        "cpu_voltage_domain": {
            "type": "VoltageDomain",
            "cxx_class": "VoltageDomain",
            "name": "cpu_voltage_domain",
            "path": "system.cpu_voltage_domain",
            "eventq_index": 0,
            "voltage": [
                1.0
            ]
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "DVFSHandler",
            "name": "dvfs_handler",
            "path": "system.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "system.clk_domain",
            "transition_latency": 100000000
        },
        "l2": {
            "type": "Cache",
            "cxx_class": "Cache",
            "name": "l2",
            "path": "system.l2",
            "addr_ranges": [
                "0:18446744073709551615"
            ],
            "assoc": 8,
            "clk_domain": "system.cpu_clk_domain",
            "clusivity": "mostly_incl",
            "compressor": null,
            "data_latency": 20,
            "demand_mshr_reserve": 1,
            "eventq_index": 0,
            "is_read_only": false,
            "max_miss_count": 0,
            "mshrs": 20,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.l2.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "prefetch_on_access": false,
            "prefetcher": null,
            "replacement_policy": {
                "type": "LRURP",
                "cxx_class": "LRURP",
                "name": "replacement_policy",
                "path": "system.l2.replacement_policy",
                "eventq_index": 0
            },
            "response_latency": 20,
            "sequential_access": false,
            "size": 524288,
            "system": "system",
            "tag_latency": 20,
            "tags": {
                "type": "BaseSetAssoc",
                "cxx_class": "BaseSetAssoc",
                "name": "tags",
                "path": "system.l2.tags",
                "assoc": 8,
                "block_size": 64,
                "clk_domain": "system.cpu_clk_domain",
                "entry_size": 64,
                "eventq_index": 0,
                "indexing_policy": {
                    "type": "SetAssociative",
                    "cxx_class": "SetAssociative",
                    "name": "indexing_policy",
                    "path": "system.l2.tags.indexing_policy",
                    "assoc": 8,
                    "entry_size": 64,
                    "eventq_index": 0,
                    "size": 524288
                },
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "PowerState",
                    "name": "power_state",
                    "path": "system.l2.tags.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "replacement_policy": "system.l2.replacement_policy",
                "sequential_access": false,
                "size": 524288,
                "system": "system",
                "tag_latency": 20,
                "warmup_percentage": 0
            },
            "tgts_per_mshr": 12,
            "warmup_percentage": 0,
            "write_allocator": null,
            "write_buffers": 8,
            "writeback_clean": false,
            "cpu_side": {
                "role": "GEM5 RESPONDER",
                "peer": "system.tol2bus.mem_side_ports[0]",
                "is_source": "False"
            },
            "mem_side": {
                "role": "GEM5 REQUESTOR",
                "peer": "system.membus.cpu_side_ports[1]",
                "is_source": "True"
            }
        },
        "mem_ctrls": [
            {
                "type": "MemCtrl",
                "cxx_class": "MemCtrl",
                "name": "mem_ctrls",
                "path": "system.mem_ctrls",
                "clk_domain": "system.clk_domain",
                "command_window": 10000,
                "dram": {
                    "type": "DRAMInterface",
                    "cxx_class": "DRAMInterface",
                    "name": "dram",
                    "path": "system.mem_ctrls.dram",
                    "IDD0": 0.055,
                    "IDD02": 0.0,
                    "IDD2N": 0.032,
                    "IDD2N2": 0.0,
                    "IDD2P0": 0.0,
                    "IDD2P02": 0.0,
                    "IDD2P1": 0.032,
                    "IDD2P12": 0.0,
                    "IDD3N": 0.038,
                    "IDD3N2": 0.0,
                    "IDD3P0": 0.0,
                    "IDD3P02": 0.0,
                    "IDD3P1": 0.038,
                    "IDD3P12": 0.0,
                    "IDD4R": 0.157,
                    "IDD4R2": 0.0,
                    "IDD4W": 0.125,
                    "IDD4W2": 0.0,
                    "IDD5": 0.23500000000000001,
                    "IDD52": 0.0,
                    "IDD6": 0.02,
                    "IDD62": 0.0,
                    "VDD": 1.5,
                    "VDD2": 0.0,
                    "activation_limit": 4,
                    "addr_mapping": "RoRaBaCoCh",
                    "bank_groups_per_rank": 0,
                    "banks_per_rank": 8,
                    "beats_per_clock": 2,
                    "burst_length": 8,
                    "clk_domain": "system.clk_domain",
                    "conf_table_reported": true,
                    "data_clock_sync": false,
                    "device_bus_width": 8,
                    "device_rowbuffer_size": 1024,
                    "device_size": 536870912,
                    "devices_per_rank": 8,
                    "dll": true,
                    "enable_dram_powerdown": false,
                    "eventq_index": 0,
                    "image_file": "",
                    "in_addr_map": true,
                    "kvm_map": true,
                    "max_accesses_per_row": 16,
                    "null": false,
                    "page_policy": "open_adaptive",
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "PowerState",
                        "name": "power_state",
                        "path": "system.mem_ctrls.dram.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "range": "0:536870912",
                    "ranks_per_channel": 2,
                    "read_buffer_size": 32,
                    "tAAD": 1250,
                    "tBURST": 5000,
                    "tBURST_MAX": 5000,
                    "tBURST_MIN": 5000,
                    "tCCD_L": 0,
                    "tCCD_L_WR": 0,
                    "tCK": 1250,
                    "tCL": 13750,
                    "tCS": 2500,
                    "tPPD": 0,
                    "tRAS": 35000,
                    "tRCD": 13750,
                    "tREFI": 7800000,
                    "tRFC": 260000,
                    "tRP": 13750,
                    "tRRD": 6000,
                    "tRRD_L": 0,
                    "tRTP": 7500,
                    "tRTW": 2500,
                    "tWR": 15000,
                    "tWTR": 7500,
                    "tWTR_L": 7500,
                    "tXAW": 30000,
                    "tXP": 6000,
                    "tXPDLL": 0,
                    "tXS": 270000,
                    "tXSDLL": 0,
                    "two_cycle_activate": false,
                    "write_buffer_size": 64
                },
                "eventq_index": 0,
                "mem_sched_policy": "frfcfs",
                "min_writes_per_switch": 16,
                "nvm": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "PowerState",
                    "name": "power_state",
                    "path": "system.mem_ctrls.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "qos_policy": null,
                "qos_priorities": 1,
                "qos_priority_escalation": false,
                "qos_q_policy": "fifo",
                "qos_requestors": [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                "qos_syncro_scheduler": false,
                "qos_turnaround_policy": null,
                "static_backend_latency": 10000,
                "static_frontend_latency": 10000,
                "system": "system",
                "write_high_thresh_perc": 85,
                "write_low_thresh_perc": 50,
                "port": {
                    "role": "GEM5 RESPONDER",
                    "peer": "system.membus.mem_side_ports[2]",
                    "is_source": "False"
                }
            }
        ],
        "membus": {
            "type": "CoherentXBar",
            "cxx_class": "CoherentXBar",
            "name": "membus",
            "path": "system.membus",
            "clk_domain": "system.clk_domain",
            "eventq_index": 0,
            "forward_latency": 4,
            "frontend_latency": 3,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": true,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.membus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 2,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "SnoopFilter",
                "name": "snoop_filter",
                "path": "system.membus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 1,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 4,
            "system": "system",
            "use_default_range": false,
            "width": 16,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.system_port",
                    "system.l2.mem_side",
                    "system.cpu.interrupts.int_requestor"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.cpu.interrupts.pio",
                    "system.cpu.interrupts.int_responder",
                    "system.mem_ctrls.port"
                ],
                "is_source": "True"
            }
        },
        "tol2bus": {
            "type": "CoherentXBar",
            "cxx_class": "CoherentXBar",
            "name": "tol2bus",
            "path": "system.tol2bus",
            "clk_domain": "system.cpu_clk_domain",
            "eventq_index": 0,
            "forward_latency": 0,
            "frontend_latency": 1,
            "header_latency": 1,
            "max_outstanding_snoops": 512,
            "max_routing_table_size": 512,
            "point_of_coherency": false,
            "point_of_unification": true,
            "power_model": [],
            "power_state": {
                "type": "PowerState",
                "cxx_class": "PowerState",
                "name": "power_state",
                "path": "system.tol2bus.power_state",
                "clk_gate_bins": 20,
                "clk_gate_max": 1000000000000,
                "clk_gate_min": 1000,
                "default_state": "UNDEFINED",
                "eventq_index": 0,
                "leaders": [],
                "possible_states": []
            },
            "response_latency": 1,
            "snoop_filter": {
                "type": "SnoopFilter",
                "cxx_class": "SnoopFilter",
                "name": "snoop_filter",
                "path": "system.tol2bus.snoop_filter",
                "eventq_index": 0,
                "lookup_latency": 0,
                "max_capacity": 8388608,
                "system": "system"
            },
            "snoop_response_latency": 1,
            "system": "system",
            "use_default_range": false,
            "width": 32,
            "cpu_side_ports": {
                "role": "GEM5 RESPONDER",
                "peer": [
                    "system.cpu.icache.mem_side",
                    "system.cpu.dcache.mem_side",
                    "system.cpu.itb_walker_cache.mem_side",
                    "system.cpu.dtb_walker_cache.mem_side"
                ],
                "is_source": "False"
            },
            "mem_side_ports": {
                "role": "GEM5 REQUESTOR",
                "peer": [
                    "system.l2.cpu_side"
                ],
                "is_source": "True"
            }
        },
        "voltage_domain": {
            "type": "VoltageDomain",
            "cxx_class": "VoltageDomain",
            "name": "voltage_domain",
            "path": "system.voltage_domain",
            "eventq_index": 0,
            "voltage": [
                1.0
            ]
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "system.membus.cpu_side_ports[0]",
            "is_source": "True"
        }
    }
}