Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/DerivO3CPU/LTAGE/simout
Redirecting stderr to /data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/DerivO3CPU/LTAGE/simerr
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Nov 12 2023 22:10:15
gem5 started Nov 15 2023 23:02:37
gem5 executing on ARCH-750, pid 652773
command line: /data/home/rwa116/Project/CMPT750-Proj/build/X86/gem5.opt -re --outdir=/data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/DerivO3CPU/LTAGE /data/home/rwa116/Project/CMPT750-Proj/configs/example/se.py --cpu-type=DerivO3CPU --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --bp-type=LTAGE --cmd=/data/home/rwa116/Project/spec/benchspec/CPU/605.mcf_s/build/build_base_mytest-m64.0000/mcf_s '--options=inp.in  > inp.out 2>> inp.err' --sys-clock=4GHz --warmup-insts=1000000 --maxinsts=30000000

info: Standard input is not a terminal, disabling listeners.
**** REAL SIMULATION ****

MCF SPEC CPU version 1.11
Copyright (c) 1998-2000 Zuse Institut Berlin (ZIB)
Copyright (c) 2000-2002 Andreas Loebel & ZIB
Copyright (c) 2003-2005 Andreas Loebel
Copyright (c) 2006-2010 Dres. Loebel, Borndoerfer & Weider GbR (LBW)

Exiting @ tick 15704747500 because a thread reached the max instruction count
