
---------- Begin Simulation Statistics ----------
final_tick                               690049349500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 140984                       # Simulator instruction rate (inst/s)
host_mem_usage                                 866388                       # Number of bytes of host memory used
host_op_rate                                   275528                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    70.93                       # Real time elapsed on the host
host_tick_rate                             9728554081                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000001                       # Number of instructions simulated
sim_ops                                      19543267                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.690049                       # Number of seconds simulated
sim_ticks                                690049349500                       # Number of ticks simulated
system.cpu.BranchMispred                        57096                       # Number of branch mispredictions
system.cpu.Branches                           2027346                       # Number of branches fetched
system.cpu.committedInsts                    10000001                       # Number of instructions committed
system.cpu.committedOps                      19543267                       # Number of ops (including micro ops) committed
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       1380098699                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 1380098699                       # Number of busy cycles
system.cpu.num_cc_register_reads             10876523                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             6425428                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      1502349                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 683198                       # Number of float alu accesses
system.cpu.num_fp_insts                        683198                       # number of float instructions
system.cpu.num_fp_register_reads               889174                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              395322                       # number of times the floating registers were written
system.cpu.num_func_calls                      341473                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              18975288                       # Number of integer alu accesses
system.cpu.num_int_insts                     18975288                       # number of integer instructions
system.cpu.num_int_register_reads            36886666                       # number of times the integer registers were read
system.cpu.num_int_register_writes           15601585                       # number of times the integer registers were written
system.cpu.num_load_insts                     2209679                       # Number of load instructions
system.cpu.num_mem_refs                       3620814                       # number of memory refs
system.cpu.num_store_insts                    1411135                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                297872      1.52%      1.52% # Class of executed instruction
system.cpu.op_class::IntAlu                  15211809     77.81%     79.34% # Class of executed instruction
system.cpu.op_class::IntMult                    56723      0.29%     79.63% # Class of executed instruction
system.cpu.op_class::IntDiv                     38774      0.20%     79.83% # Class of executed instruction
system.cpu.op_class::FloatAdd                   18838      0.10%     79.92% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.92% # Class of executed instruction
system.cpu.op_class::FloatCvt                      96      0.00%     79.92% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.92% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.92% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.92% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.92% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.92% # Class of executed instruction
system.cpu.op_class::SimdAdd                    12912      0.07%     79.99% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.99% # Class of executed instruction
system.cpu.op_class::SimdAlu                   135119      0.69%     80.68% # Class of executed instruction
system.cpu.op_class::SimdCmp                       54      0.00%     80.68% # Class of executed instruction
system.cpu.op_class::SimdCvt                    62268      0.32%     81.00% # Class of executed instruction
system.cpu.op_class::SimdMisc                   89988      0.46%     81.46% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     81.46% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     81.46% # Class of executed instruction
system.cpu.op_class::SimdShift                   3674      0.02%     81.48% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   7      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   2      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                  97      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   1      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                 47      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::MemRead                  2103988     10.76%     92.24% # Class of executed instruction
system.cpu.op_class::MemWrite                 1170902      5.99%     98.23% # Class of executed instruction
system.cpu.op_class::FloatMemRead              105691      0.54%     98.77% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             240233      1.23%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   19549095                       # Class of executed instruction
system.cpu.predictedBranches                  1127878                       # Number of branches predicted as taken
system.cpu.workload.numSyscalls                    88                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.clk_domain.clock                           250                       # Clock period in ticks
system.cpu.branchPred.lookups                 2027346                       # Number of BP lookups
system.cpu.branchPred.condPredicted           1502924                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             57096                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups               886866                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                  875842                       # Number of BTB hits
system.cpu.branchPred.BTBHitPct             98.756971                       # BTB Hit Percentage
system.cpu.branchPred.RASUsed                  170732                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASIncorrect                  2                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups           85551                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits              81304                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses             4247                       # Number of indirect misses.
system.cpu.branchPred.indirectMispredicted         5803                       # Number of mispredicted indirect branches.
system.cpu.branchPred.loop_predictor.correct      1281045                       # Number of times the loop predictor is the provider and the prediction is correct
system.cpu.branchPred.loop_predictor.wrong       221879                       # Number of times the loop predictor is the provider and the prediction is wrong
system.cpu.branchPred.tage.longestMatchProviderCorrect       658102                       # Number of times TAGE Longest Match is the provider and the prediction is correct
system.cpu.branchPred.tage.altMatchProviderCorrect         8635                       # Number of times TAGE Alt Match is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalAltMatchProviderCorrect         1815                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is correct
system.cpu.branchPred.tage.bimodalProviderCorrect       706299                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is correct
system.cpu.branchPred.tage.longestMatchProviderWrong        24429                       # Number of times TAGE Longest Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWrong         5245                       # Number of times TAGE Alt Match is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalAltMatchProviderWrong         1057                       # Number of times TAGE Alt Match is the bimodal and it is the provider and the prediction is wrong
system.cpu.branchPred.tage.bimodalProviderWrong         9860                       # Number of times there are no hits on the TAGE tables and the bimodal prediction is wrong
system.cpu.branchPred.tage.altMatchProviderWouldHaveHit         8993                       # Number of times TAGE Longest Match is the provider, the prediction is wrong and Alt Match prediction was correct
system.cpu.branchPred.tage.longestMatchProviderWouldHaveHit         3886                       # Number of times TAGE Alt Match is the provider, the prediction is wrong and Longest Match prediction was correct
system.cpu.branchPred.tage.longestMatchProvider::0            0                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::1       144397                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::2       115833                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::3       172006                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::4        91331                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::5        68605                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::6        46424                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::7        25834                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::8        15977                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::9         8516                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::10         4585                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::11         2155                       # TAGE provider for longest match
system.cpu.branchPred.tage.longestMatchProvider::12          748                       # TAGE provider for longest match
system.cpu.branchPred.tage.altMatchProvider::0       293981                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::1       110796                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::2        76310                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::3        83907                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::4        54092                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::5        35001                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::6        21798                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::7        10629                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::8         6025                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::9         2411                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::10         1228                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::11          233                       # TAGE provider for alt match
system.cpu.branchPred.tage.altMatchProvider::12            0                       # TAGE provider for alt match
system.cpu.dtb.rdAccesses                     2213793                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                     1415264                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                          3726                       # TLB misses on read requests
system.cpu.dtb.wrMisses                          1400                       # TLB misses on write requests
system.cpu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 690049349500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                    12955704                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                           770                       # TLB misses on write requests
system.cpu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 690049349500                       # Cumulative time (in ticks) in various power states
system.cpu.power_state.pwrStateResidencyTicks::ON 690049349500                       # Cumulative time (in ticks) in various power states
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed
system.cpu.thread_0.numOps                          0                       # Number of Ops committed
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.avgPriority_.cpu.inst::samples  12955613.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples   2040180.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.186673682750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds         6152                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds         6152                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState            31372023                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState              92522                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                    15169301                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    1409629                       # Number of write requests accepted
system.mem_ctrls.readBursts                  15169301                       # Number of controller read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  1409629                       # Number of controller write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                 272133                       # Number of controller read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts               1311004                       # Number of controller write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.95                       # Average write queue length when enqueuing
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readPktSize::0                264449                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                111375                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                310407                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3              14483070                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                42565                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                37245                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2               132774                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3              1197045                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                14893082                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                    4086                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                     72                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                     78                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                   6104                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                   6155                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                   6155                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                   6157                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                   6154                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                   6155                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                   6152                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                   6192                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                   6161                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                   6153                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                   6161                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                   6153                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                   6152                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                   6152                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                   6152                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                   6152                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.rdPerTurnAround::samples         6152                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean    2396.607607                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev  26874.728569                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-65535         6134     99.71%     99.71% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::65536-131071           12      0.20%     99.90% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::131072-196607            2      0.03%     99.93% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::262144-327679            1      0.02%     99.95% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::327680-393215            2      0.03%     99.98% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1.90054e+06-1.96608e+06            1      0.02%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total          6152                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples         6152                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.028609                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.026465                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.277880                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16             6080     98.83%     98.83% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18               52      0.85%     99.67% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19               11      0.18%     99.85% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                7      0.11%     99.97% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::21                1      0.02%     99.98% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::22                1      0.02%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total          6152                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadWrQ                17416512                       # Total number of bytes read from write queue
system.mem_ctrls.bytesReadSys               117584401                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys             10224039                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBWSys                    170.40                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                     14.82                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.totGap                  690049280500                       # Total gap between requests
system.mem_ctrls.avgGap                      41622.06                       # Average gap between requests
system.mem_ctrls.requestorReadBytes::.cpu.inst    103644904                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorReadBytes::.cpu.data     12145767                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorWriteBytes::.cpu.data       668836                       # Per-requestor bytes write to memory
system.mem_ctrls.requestorReadRate::.cpu.inst 150199263.393407493830                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorReadRate::.cpu.data 17601302.006589312106                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorWriteRate::.cpu.data 969258.213901120471                       # Per-requestor bytes write to memory rate (Bytes/sec)
system.mem_ctrls.requestorReadAccesses::.cpu.inst     12955613                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorReadAccesses::.cpu.data      2213688                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorWriteAccesses::.cpu.data      1409629                       # Per-requestor write serviced memory accesses
system.mem_ctrls.requestorReadTotalLat::.cpu.inst 279643591750                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorReadTotalLat::.cpu.data  50332506250                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorWriteTotalLat::.cpu.data 17446324029000                       # Per-requestor write total memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.inst     21584.74                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.data     22736.95                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorWriteAvgLat::.cpu.data  12376535.97                       # Per-requestor write average memory access latency
system.mem_ctrls.dram.bytes_read::.cpu.inst    103644896                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::.cpu.data     13939497                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::total     117584393                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::.cpu.inst    103644896                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::total    103644896                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_written::.cpu.data     10224039                       # Number of bytes written to this memory
system.mem_ctrls.dram.bytes_written::total     10224039                       # Number of bytes written to this memory
system.mem_ctrls.dram.num_reads::.cpu.inst     12955612                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::.cpu.data      2213688                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::total       15169300                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_writes::.cpu.data      1409629                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.num_writes::total       1409629                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.bw_read::.cpu.inst    150199252                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::.cpu.data     20200725                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::total        170399977                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::.cpu.inst    150199252                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::total    150199252                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::.cpu.data     14816388                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::total        14816388                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.inst    150199252                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.data     35017113                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::total       185216365                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.readBursts             14897168                       # Number of DRAM read bursts
system.mem_ctrls.dram.writeBursts               98608                       # Number of DRAM write bursts
system.mem_ctrls.dram.perBankRdBursts::0      1189016                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::1       788447                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::2       165354                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::3        86074                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::4       331868                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::5      1192005                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::6      2971024                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::7       331033                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::8       941702                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::9       187001                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::10       947541                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::11      1109707                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::12       505028                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::13      1145800                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::14      1482770                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::15      1522798                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::0         3863                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::1         4643                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::2         4353                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::3         2694                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::4         5618                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::5         4717                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::6         6649                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::7         4527                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::8         3628                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::9         4559                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::10         4428                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::11         4593                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::12         5028                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::13         4330                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::14         5769                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::15        29209                       # Per bank write bursts
system.mem_ctrls.dram.totQLat             50654198000                       # Total ticks spent queuing
system.mem_ctrls.dram.totBusLat           74485840000                       # Total ticks spent in databus transfers
system.mem_ctrls.dram.totMemAccLat       329976098000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.dram.avgQLat                 3400.26                       # Average queueing delay per DRAM burst
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.dram.avgMemAccLat           22150.26                       # Average memory access latency per DRAM burst
system.mem_ctrls.dram.readRowHits            13273861                       # Number of row buffer hits during reads
system.mem_ctrls.dram.writeRowHits              75924                       # Number of row buffer hits during writes
system.mem_ctrls.dram.readRowHitRate            89.10                       # Row buffer hit rate for reads
system.mem_ctrls.dram.writeRowHitRate           77.00                       # Row buffer hit rate for writes
system.mem_ctrls.dram.bytesPerActivate::samples      1645988                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::mean   583.071663                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::gmean   371.063148                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::stdev   413.450521                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::0-127       333143     20.24%     20.24% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::128-255       235900     14.33%     34.57% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::256-383       112859      6.86%     41.43% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::384-511        77258      4.69%     46.12% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::512-639        68056      4.13%     50.26% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::640-767        57771      3.51%     53.77% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::768-895        60615      3.68%     57.45% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::896-1023        42547      2.58%     60.03% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::1024-1151       657839     39.97%    100.00% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::total      1645988                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesRead             953418752                       # Total number of bytes read from DRAM
system.mem_ctrls.dram.bytesWritten            6310912                       # Total number of bytes written to DRAM
system.mem_ctrls.dram.avgRdBW             1381.667489                       # Average DRAM read bandwidth in MiBytes/s
system.mem_ctrls.dram.avgWrBW                9.145595                       # Average DRAM write bandwidth in MiBytes/s
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.dram.busUtil                   10.87                       # Data bus utilization in percentage
system.mem_ctrls.dram.busUtilRead               10.79                       # Data bus utilization in percentage for reads
system.mem_ctrls.dram.busUtilWrite               0.07                       # Data bus utilization in percentage for writes
system.mem_ctrls.dram.pageHitRate               89.02                       # Row buffer hit rate, read and write combined
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 690049349500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.dram.rank0.actEnergy      5312031480                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank0.preEnergy      2823404100                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank0.readEnergy    50371421940                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank0.writeEnergy     193474080                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank0.refreshEnergy 54471855360.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank0.actBackEnergy 278373640560                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank0.preBackEnergy  30559042560                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank0.totalEnergy  422104870080                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank0.averagePower   611.702439                       # Core power per rank (mW)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE  76240621500                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::REF  23042240000                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 590766488000                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.actEnergy      6440344260                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank1.preEnergy      3423120360                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank1.readEnergy    55994357580                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank1.writeEnergy     321259680                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank1.refreshEnergy 54471855360.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank1.actBackEnergy 282391210320                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank1.preBackEnergy  27175825920                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank1.totalEnergy  430217973480                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank1.averagePower   623.459719                       # Core power per rank (mW)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE  66979935000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::REF  23042240000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 600027174500                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 690049349500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            15166643                       # Transaction distribution
system.membus.trans_dist::ReadResp           15166642                       # Transaction distribution
system.membus.trans_dist::WriteReq            1409629                       # Transaction distribution
system.membus.trans_dist::WriteResp           1409629                       # Transaction distribution
system.membus.trans_dist::SoftPFReq              2658                       # Transaction distribution
system.membus.trans_dist::SoftPFResp             2658                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrls.port     25911225                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.icache_port::total     25911225                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrls.port      7246634                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total      7246634                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count::total               33157859                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrls.port    103644896                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::total    103644896                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrls.port     24163536                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total     24163536                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size::total               127808432                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          16578930                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                16578930    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            16578930                       # Request fanout histogram
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 690049349500                       # Cumulative time (in ticks) in various power states
system.membus.reqLayer2.occupancy          4497139750                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.7                       # Layer utilization (%)
system.membus.respLayer1.occupancy         6477806000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.9                       # Layer utilization (%)
system.membus.respLayer2.occupancy         1459251250                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.2                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
