Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/625.x264_s/DerivO3CPU/PerceptronForestBP/simout
Redirecting stderr to /data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/625.x264_s/DerivO3CPU/PerceptronForestBP/simerr
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Nov 22 2023 18:04:46
gem5 started Nov 22 2023 18:19:15
gem5 executing on ARCH-750, pid 1470521
command line: /data/home/jiatangz/CMPT750-Proj/build/X86/gem5.opt -re --outdir=/data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/625.x264_s/DerivO3CPU/PerceptronForestBP /data/home/jiatangz/CMPT750-Proj/configs/example/se.py --cpu-type=DerivO3CPU --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --bp-type=PerceptronForestBP '--param=system.cpu[:].branchPred.globalHistorySize=64' '--param=system.cpu[:].branchPred.perceptronTableSize=1024' '--param=system.cpu[:].branchPred.perceptronNum=11' '--param=system.cpu[:].branchPred.maxWeight=128' '--param=system.cpu[:].branchPred.minWeight=-128' '--param=system.cpu[:].branchPred.avgPerceptronLength=14' --cmd=/data/home/jiatangz/spec2017/benchspec/CPU/625.x264_s/build/build_base_mytest-m64.0000/x264_s '--options=--pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.264 1280x720 > run_000-1000_x264_s_base.mytest-m64_x264_pass1.out 2>> run_000-1000_x264_s_base.mytest-m64_x264_pass1.err' --sys-clock=4GHz --warmup-insts=1000000 --maxinsts=10000000

info: Standard input is not a terminal, disabling listeners.
**** REAL SIMULATION ****
Exiting @ tick 2898059000 because a thread reached the max instruction count
