Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/602.gcc_s/DerivO3CPU/LTAGE/simout
Redirecting stderr to /data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/602.gcc_s/DerivO3CPU/LTAGE/simerr
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Nov 22 2023 18:04:46
gem5 started Nov 22 2023 18:15:21
gem5 executing on ARCH-750, pid 1469731
command line: /data/home/jiatangz/CMPT750-Proj/build/X86/gem5.opt -re --outdir=/data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/602.gcc_s/DerivO3CPU/LTAGE /data/home/jiatangz/CMPT750-Proj/configs/example/se.py --cpu-type=DerivO3CPU --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --bp-type=LTAGE --cmd=/data/home/jiatangz/spec2017/benchspec/CPU/602.gcc_s/build/build_base_mytest-m64.0000/gcc_s '--options=gcc-pp.c -O5 -fipa-pta -o gcc-pp.opts-O5_-fipa-pta.s > gcc-pp.opts-O5_-fipa-pta.out 2>> gcc-pp.opts-O5_-fipa-pta.err' --sys-clock=4GHz --warmup-insts=1000000 --maxinsts=10000000

info: Standard input is not a terminal, disabling listeners.
**** REAL SIMULATION ****
Exiting @ tick 6104522000 because a thread reached the max instruction count
