
---------- Begin Simulation Statistics ----------
final_tick                               729869613000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 120239                       # Simulator instruction rate (inst/s)
host_mem_usage                                 663840                       # Number of bytes of host memory used
host_op_rate                                   226616                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    83.17                       # Real time elapsed on the host
host_tick_rate                             8775882861                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000001                       # Number of instructions simulated
sim_ops                                      18847132                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.729870                       # Number of seconds simulated
sim_ticks                                729869613000                       # Number of ticks simulated
system.cpu.BranchMispred                        50991                       # Number of branch mispredictions
system.cpu.Branches                           2096089                       # Number of branches fetched
system.cpu.committedInsts                    10000001                       # Number of instructions committed
system.cpu.committedOps                      18847132                       # Number of ops (including micro ops) committed
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       1459739226                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 1459739226                       # Number of busy cycles
system.cpu.num_cc_register_reads             11710752                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             5577895                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      1706390                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                 432911                       # Number of float alu accesses
system.cpu.num_fp_insts                        432911                       # number of float instructions
system.cpu.num_fp_register_reads               474395                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              260944                       # number of times the floating registers were written
system.cpu.num_func_calls                      211968                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              18491950                       # Number of integer alu accesses
system.cpu.num_int_insts                     18491950                       # number of integer instructions
system.cpu.num_int_register_reads            37467350                       # number of times the integer registers were read
system.cpu.num_int_register_writes           15024834                       # number of times the integer registers were written
system.cpu.num_load_insts                     2239731                       # Number of load instructions
system.cpu.num_mem_refs                       3856481                       # number of memory refs
system.cpu.num_store_insts                    1616750                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                186599      0.99%      0.99% # Class of executed instruction
system.cpu.op_class::IntAlu                  14415860     76.49%     77.48% # Class of executed instruction
system.cpu.op_class::IntMult                    83587      0.44%     77.92% # Class of executed instruction
system.cpu.op_class::IntDiv                    113626      0.60%     78.52% # Class of executed instruction
system.cpu.op_class::FloatAdd                   42444      0.23%     78.75% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::SimdAdd                      398      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     78.75% # Class of executed instruction
system.cpu.op_class::SimdAlu                    11366      0.06%     78.81% # Class of executed instruction
system.cpu.op_class::SimdCmp                       20      0.00%     78.81% # Class of executed instruction
system.cpu.op_class::SimdCvt                    23970      0.13%     78.94% # Class of executed instruction
system.cpu.op_class::SimdMisc                  113367      0.60%     79.54% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdShift                    105      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   4      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  2      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     79.54% # Class of executed instruction
system.cpu.op_class::MemRead                  2173571     11.53%     91.07% # Class of executed instruction
system.cpu.op_class::MemWrite                 1468342      7.79%     98.86% # Class of executed instruction
system.cpu.op_class::FloatMemRead               66160      0.35%     99.21% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             148408      0.79%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   18847861                       # Class of executed instruction
system.cpu.predictedBranches                   959234                       # Number of branches predicted as taken
system.cpu.workload.numSyscalls                    54                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.clk_domain.clock                           250                       # Clock period in ticks
system.cpu.branchPred.lookups                 2096089                       # Number of BP lookups
system.cpu.branchPred.condPredicted           1706411                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             50991                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups               841110                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                  805910                       # Number of BTB hits
system.cpu.branchPred.BTBHitPct             95.815054                       # BTB Hit Percentage
system.cpu.branchPred.RASUsed                  105981                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups           47702                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits              47343                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses              359                       # Number of indirect misses.
system.cpu.branchPred.indirectMispredicted          389                       # Number of mispredicted indirect branches.
system.cpu.dtb.rdAccesses                     2241054                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                     1616754                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                           174                       # TLB misses on read requests
system.cpu.dtb.wrMisses                         16920                       # TLB misses on write requests
system.cpu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 729869613000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                    13815073                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                           164                       # TLB misses on write requests
system.cpu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 729869613000                       # Cumulative time (in ticks) in various power states
system.cpu.power_state.pwrStateResidencyTicks::ON 729869613000                       # Cumulative time (in ticks) in various power states
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed
system.cpu.thread_0.numOps                          0                       # Number of Ops committed
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.avgPriority_.cpu.inst::samples  13815029.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples   2011372.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.009358411500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds        11199                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds        11199                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState            33085969                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState             168103                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                    16056034                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    1616128                       # Number of write requests accepted
system.mem_ctrls.readBursts                  16056034                       # Number of controller read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  1616128                       # Number of controller write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                 408851                       # Number of controller read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts               1436910                       # Number of controller write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      26.37                       # Average write queue length when enqueuing
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readPktSize::0                255988                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                 18764                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                479603                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3              15301679                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                89426                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                 5308                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2               337266                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3              1184128                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                15645860                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                    1323                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                  10982                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                  11200                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                  11200                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                  11201                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                  11202                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                  11200                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                  11200                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                  11200                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                  11200                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                  11274                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                  11318                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                  11222                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                  11199                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                  11199                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                  11199                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                  11199                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.rdPerTurnAround::samples        11199                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean    1397.122690                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev   1361.414373                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-4095        11193     99.95%     99.95% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::4096-8191            2      0.02%     99.96% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16384-20479            1      0.01%     99.97% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::20480-24575            1      0.01%     99.98% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::45056-49151            1      0.01%     99.99% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::102400-106495            1      0.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total         11199                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples        11199                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.000536                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.000505                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.032731                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16            11196     99.97%     99.97% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                3      0.03%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total         11199                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadWrQ                26166464                       # Total number of bytes read from write queue
system.mem_ctrls.bytesReadSys               124622061                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys             10922117                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBWSys                    170.75                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                     14.96                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.totGap                  729869544000                       # Total gap between requests
system.mem_ctrls.avgGap                      41300.52                       # Average gap between requests
system.mem_ctrls.requestorReadBytes::.cpu.inst    110520232                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorReadBytes::.cpu.data     11382891                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorWriteBytes::.cpu.data      1243528                       # Per-requestor bytes write to memory
system.mem_ctrls.requestorReadRate::.cpu.inst 151424624.386986225843                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorReadRate::.cpu.data 15595786.969692626968                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorWriteRate::.cpu.data 1703767.327548681060                       # Per-requestor bytes write to memory rate (Bytes/sec)
system.mem_ctrls.requestorReadAccesses::.cpu.inst     13815029                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorReadAccesses::.cpu.data      2241005                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorWriteAccesses::.cpu.data      1616128                       # Per-requestor write serviced memory accesses
system.mem_ctrls.requestorReadTotalLat::.cpu.inst 299661021500                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorReadTotalLat::.cpu.data  48481014750                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorWriteTotalLat::.cpu.data 18958414965250                       # Per-requestor write total memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.inst     21690.94                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.data     21633.60                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorWriteAvgLat::.cpu.data  11730763.26                       # Per-requestor write average memory access latency
system.mem_ctrls.dram.bytes_read::.cpu.inst    110520224                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::.cpu.data     14101829                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::total     124622053                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::.cpu.inst    110520224                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::total    110520224                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_written::.cpu.data     10922117                       # Number of bytes written to this memory
system.mem_ctrls.dram.bytes_written::total     10922117                       # Number of bytes written to this memory
system.mem_ctrls.dram.num_reads::.cpu.inst     13815028                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::.cpu.data      2241005                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::total       16056033                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_writes::.cpu.data      1616128                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.num_writes::total       1616128                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.bw_read::.cpu.inst    151424613                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::.cpu.data     19321025                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::total        170745638                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::.cpu.inst    151424613                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::total    151424613                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::.cpu.data     14964477                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::total        14964477                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.inst    151424613                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.data     34285502                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::total       185710115                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.readBursts             15647183                       # Number of DRAM read bursts
system.mem_ctrls.dram.writeBursts              179190                       # Number of DRAM write bursts
system.mem_ctrls.dram.perBankRdBursts::0       680634                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::1      3343704                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::2       223065                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::3        57261                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::4        70575                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::5       289306                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::6         7277                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::7        16268                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::8       851962                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::9        84205                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::10       508399                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::11       534932                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::12       235012                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::13      3768146                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::14      4944118                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::15        32319                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::0         3171                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::1         2974                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::2         3547                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::3         3176                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::4         3324                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::5         9797                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::6         3161                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::7         3255                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::8        12308                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::9         3270                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::10         3169                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::11         3294                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::12         3432                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::13       114683                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::14         3378                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::15         3251                       # Per bank write bursts
system.mem_ctrls.dram.totQLat             54757355000                       # Total ticks spent queuing
system.mem_ctrls.dram.totBusLat           78235915000                       # Total ticks spent in databus transfers
system.mem_ctrls.dram.totMemAccLat       348142036250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.dram.avgQLat                 3499.50                       # Average queueing delay per DRAM burst
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.dram.avgMemAccLat           22249.50                       # Average memory access latency per DRAM burst
system.mem_ctrls.dram.readRowHits            13932012                       # Number of row buffer hits during reads
system.mem_ctrls.dram.writeRowHits             144366                       # Number of row buffer hits during writes
system.mem_ctrls.dram.readRowHitRate            89.04                       # Row buffer hit rate for reads
system.mem_ctrls.dram.writeRowHitRate           80.57                       # Row buffer hit rate for writes
system.mem_ctrls.dram.bytesPerActivate::samples      1749992                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::mean   578.795313                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::gmean   362.416906                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::stdev   416.020125                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::0-127       389620     22.26%     22.26% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::128-255       211536     12.09%     34.35% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::256-383       115943      6.63%     40.98% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::384-511       114629      6.55%     47.53% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::512-639        70174      4.01%     51.54% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::640-767        43446      2.48%     54.02% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::768-895        55408      3.17%     57.19% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::896-1023        43936      2.51%     59.70% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::1024-1151       705300     40.30%    100.00% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::total      1749992                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesRead            1001419712                       # Total number of bytes read from DRAM
system.mem_ctrls.dram.bytesWritten           11468160                       # Total number of bytes written to DRAM
system.mem_ctrls.dram.avgRdBW             1372.052890                       # Average DRAM read bandwidth in MiBytes/s
system.mem_ctrls.dram.avgWrBW               15.712615                       # Average DRAM write bandwidth in MiBytes/s
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.dram.busUtil                   10.84                       # Data bus utilization in percentage
system.mem_ctrls.dram.busUtilRead               10.72                       # Data bus utilization in percentage for reads
system.mem_ctrls.dram.busUtilWrite               0.12                       # Data bus utilization in percentage for writes
system.mem_ctrls.dram.pageHitRate               88.94                       # Row buffer hit rate, read and write combined
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 729869613000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.dram.rank0.actEnergy      3858727320                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank0.preEnergy      2050950825                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank0.readEnergy    33472962600                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank0.writeEnergy     169154100                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank0.refreshEnergy 57615124320.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank0.actBackEnergy 259527609150                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank0.preBackEnergy  61720366080                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank0.totalEnergy  418414894395                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank0.averagePower   573.273482                       # Core power per rank (mW)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 157496482000                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::REF  24371880000                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 548001251000                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.actEnergy      8636236980                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank1.preEnergy      4590268815                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank1.readEnergy    78247924020                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank1.writeEnergy     766217700                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank1.refreshEnergy 57615124320.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank1.actBackEnergy 316737629640                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank1.preBackEnergy  13543506720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank1.totalEnergy  480136908195                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank1.averagePower   657.839290                       # Core power per rank (mW)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE  30902474000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::REF  24371880000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 674595259000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 729869613000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            16056034                       # Transaction distribution
system.membus.trans_dist::ReadResp           16056033                       # Transaction distribution
system.membus.trans_dist::WriteReq            1616128                       # Transaction distribution
system.membus.trans_dist::WriteResp           1616128                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrls.port     27630057                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.icache_port::total     27630057                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrls.port      7714266                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total      7714266                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count::total               35344323                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrls.port    110520224                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::total    110520224                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrls.port     25023946                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total     25023946                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size::total               135544170                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          17672162                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                17672162    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            17672162                       # Request fanout histogram
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 729869613000                       # Cumulative time (in ticks) in various power states
system.membus.reqLayer2.occupancy          4822072500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.7                       # Layer utilization (%)
system.membus.respLayer1.occupancy         6907514000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.9                       # Layer utilization (%)
system.membus.respLayer2.occupancy         1524534500                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.2                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
