
---------- Begin Simulation Statistics ----------
final_tick                               706541151000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 160268                       # Simulator instruction rate (inst/s)
host_mem_usage                                 694676                       # Number of bytes of host memory used
host_op_rate                                   287065                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    62.40                       # Real time elapsed on the host
host_tick_rate                            11323506901                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    10000000                       # Number of instructions simulated
sim_ops                                      17911678                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.706541                       # Number of seconds simulated
sim_ticks                                706541151000                       # Number of ticks simulated
system.cpu.BranchMispred                        14563                       # Number of branch mispredictions
system.cpu.Branches                           1090188                       # Number of branches fetched
system.cpu.committedInsts                    10000000                       # Number of instructions committed
system.cpu.committedOps                      17911678                       # Number of ops (including micro ops) committed
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                       1413082302                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                 1413082302                       # Number of busy cycles
system.cpu.num_cc_register_reads              4751342                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             4127039                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       657249                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                7334351                       # Number of float alu accesses
system.cpu.num_fp_insts                       7334351                       # number of float instructions
system.cpu.num_fp_register_reads             12265716                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             6903866                       # number of times the floating registers were written
system.cpu.num_func_calls                      285714                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses              12675819                       # Number of integer alu accesses
system.cpu.num_int_insts                     12675819                       # number of integer instructions
system.cpu.num_int_register_reads            24168015                       # number of times the integer registers were read
system.cpu.num_int_register_writes            9357316                       # number of times the integer registers were written
system.cpu.num_load_insts                     2242752                       # Number of load instructions
system.cpu.num_mem_refs                       2713202                       # number of memory refs
system.cpu.num_store_insts                     470450                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                304874      1.70%      1.70% # Class of executed instruction
system.cpu.op_class::IntAlu                   9580437     53.49%     55.19% # Class of executed instruction
system.cpu.op_class::IntMult                     1379      0.01%     55.20% # Class of executed instruction
system.cpu.op_class::IntDiv                     97485      0.54%     55.74% # Class of executed instruction
system.cpu.op_class::FloatAdd                  422338      2.36%     58.10% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     58.10% # Class of executed instruction
system.cpu.op_class::FloatCvt                      32      0.00%     58.10% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     58.10% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     58.10% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     58.10% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     58.10% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     58.10% # Class of executed instruction
system.cpu.op_class::SimdAdd                     2262      0.01%     58.11% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     58.11% # Class of executed instruction
system.cpu.op_class::SimdAlu                   846514      4.73%     62.84% # Class of executed instruction
system.cpu.op_class::SimdCmp                       12      0.00%     62.84% # Class of executed instruction
system.cpu.op_class::SimdCvt                     4818      0.03%     62.86% # Class of executed instruction
system.cpu.op_class::SimdMisc                  846633      4.73%     67.59% # Class of executed instruction
system.cpu.op_class::SimdMult                      64      0.00%     67.59% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     67.59% # Class of executed instruction
system.cpu.op_class::SimdShift                    884      0.00%     67.60% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     67.60% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     67.60% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     67.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd             1405003      7.84%     75.44% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     75.44% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     75.44% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt              702543      3.92%     79.36% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   2      0.00%     79.36% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     79.36% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             983489      5.49%     84.85% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     84.85% # Class of executed instruction
system.cpu.op_class::MemRead                   692098      3.86%     88.72% # Class of executed instruction
system.cpu.op_class::MemWrite                  464035      2.59%     91.31% # Class of executed instruction
system.cpu.op_class::FloatMemRead             1550654      8.66%     99.96% # Class of executed instruction
system.cpu.op_class::FloatMemWrite               6415      0.04%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                   17911971                       # Class of executed instruction
system.cpu.predictedBranches                   606129                       # Number of branches predicted as taken
system.cpu.workload.numSyscalls                    57                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.clk_domain.clock                           250                       # Clock period in ticks
system.cpu.branchPred.lookups                 1090188                       # Number of BP lookups
system.cpu.branchPred.condPredicted            657365                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             14563                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups               328219                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                  321961                       # Number of BTB hits
system.cpu.branchPred.BTBHitPct             98.093346                       # BTB Hit Percentage
system.cpu.branchPred.RASUsed                  142855                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions.
system.cpu.branchPred.indirectLookups          142158                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectHits             141313                       # Number of indirect target hits.
system.cpu.branchPred.indirectMisses              845                       # Number of indirect misses.
system.cpu.branchPred.indirectMispredicted         1023                       # Number of mispredicted indirect branches.
system.cpu.dtb.rdAccesses                     2242767                       # TLB accesses on read requests
system.cpu.dtb.wrAccesses                      470472                       # TLB accesses on write requests
system.cpu.dtb.rdMisses                           240                       # TLB misses on read requests
system.cpu.dtb.wrMisses                           350                       # TLB misses on write requests
system.cpu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 706541151000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.wrAccesses                    13563762                       # TLB accesses on write requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrMisses                           274                       # TLB misses on write requests
system.cpu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 706541151000                       # Cumulative time (in ticks) in various power states
system.cpu.power_state.pwrStateResidencyTicks::ON 706541151000                       # Cumulative time (in ticks) in various power states
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed
system.cpu.thread_0.numOps                          0                       # Number of Ops committed
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.avgPriority_.cpu.inst::samples  13563691.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples   2097771.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.054617726500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds          773                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds          773                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState            31949062                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState              11613                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                    15806389                       # Number of read requests accepted
system.mem_ctrls.writeReqs                     470305                       # Number of write requests accepted
system.mem_ctrls.readBursts                  15806389                       # Number of controller read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                   470305                       # Number of controller write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                 157329                       # Number of controller read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                457903                       # Number of controller write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.33                       # Average write queue length when enqueuing
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readPktSize::0                 33141                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                 17878                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                 24336                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3              15731034                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                 2272                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1               289824                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                11648                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3               166561                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                15649047                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                      13                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      8                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                    774                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                    774                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                    774                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                    773                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.rdPerTurnAround::samples          773                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean   20239.159120                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev   9844.687580                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-4095          129     16.69%     16.69% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::4096-8191           14      1.81%     18.50% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::8192-12287            6      0.78%     19.28% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::12288-16383            4      0.52%     19.79% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16384-20479           19      2.46%     22.25% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::20480-24575          308     39.84%     62.10% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::24576-28671          286     37.00%     99.09% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::28672-32767            1      0.13%     99.22% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32768-36863            2      0.26%     99.48% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::40960-45055            1      0.13%     99.61% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::53248-57343            1      0.13%     99.74% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::69632-73727            1      0.13%     99.87% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::102400-106495            1      0.13%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total           773                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples          773                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.018111                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.017075                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.189581                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16              766     99.09%     99.09% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18                7      0.91%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total           773                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadWrQ                10069056                       # Total number of bytes read from write queue
system.mem_ctrls.bytesReadSys               126014484                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys              1960976                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBWSys                    178.35                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      2.78                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.totGap                  706541082000                       # Total gap between requests
system.mem_ctrls.avgGap                      43408.14                       # Average gap between requests
system.mem_ctrls.requestorReadBytes::.cpu.inst    108509528                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorReadBytes::.cpu.data     16255761                       # Per-requestor bytes read from memory
system.mem_ctrls.requestorWriteBytes::.cpu.data        41177                       # Per-requestor bytes write to memory
system.mem_ctrls.requestorReadRate::.cpu.inst 153578496.944475919008                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorReadRate::.cpu.data 23007521.893087863922                       # Per-requestor bytes read from memory rate (Bytes/sec)
system.mem_ctrls.requestorWriteRate::.cpu.data 58279.691057938107                       # Per-requestor bytes write to memory rate (Bytes/sec)
system.mem_ctrls.requestorReadAccesses::.cpu.inst     13563691                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorReadAccesses::.cpu.data      2242698                       # Per-requestor read serviced memory accesses
system.mem_ctrls.requestorWriteAccesses::.cpu.data       470305                       # Per-requestor write serviced memory accesses
system.mem_ctrls.requestorReadTotalLat::.cpu.inst 287868948500                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorReadTotalLat::.cpu.data  54923006000                       # Per-requestor read total memory access latency
system.mem_ctrls.requestorWriteTotalLat::.cpu.data 17822239375000                       # Per-requestor write total memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.inst     21223.50                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorReadAvgLat::.cpu.data     24489.70                       # Per-requestor read average memory access latency
system.mem_ctrls.requestorWriteAvgLat::.cpu.data  37895066.77                       # Per-requestor write average memory access latency
system.mem_ctrls.dram.bytes_read::.cpu.inst    108509528                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::.cpu.data     17504948                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_read::total     126014476                       # Number of bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::.cpu.inst    108509528                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_inst_read::total    108509528                       # Number of instructions bytes read from this memory
system.mem_ctrls.dram.bytes_written::.cpu.data      1960976                       # Number of bytes written to this memory
system.mem_ctrls.dram.bytes_written::total      1960976                       # Number of bytes written to this memory
system.mem_ctrls.dram.num_reads::.cpu.inst     13563691                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::.cpu.data      2242697                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_reads::total       15806388                       # Number of read requests responded to by this memory
system.mem_ctrls.dram.num_writes::.cpu.data       470305                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.num_writes::total        470305                       # Number of write requests responded to by this memory
system.mem_ctrls.dram.bw_read::.cpu.inst    153578497                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::.cpu.data     24775553                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_read::total        178354050                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::.cpu.inst    153578497                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_inst_read::total    153578497                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::.cpu.data      2775459                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_write::total         2775459                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.inst    153578497                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::.cpu.data     27551012                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.bw_total::total       181129509                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.dram.readBursts             15649060                       # Number of DRAM read bursts
system.mem_ctrls.dram.writeBursts               12382                       # Number of DRAM write bursts
system.mem_ctrls.dram.perBankRdBursts::0        18934                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::1       427618                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::2       429019                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::3         8916                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::4         6372                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::5       397140                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::6        61516                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::7        23249                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::8      1003138                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::9       158626                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::10       144062                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::11       428766                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::12      4229495                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::13         7402                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::14      8170951                       # Per bank write bursts
system.mem_ctrls.dram.perBankRdBursts::15       133856                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::0          734                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::1          574                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::2          611                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::3          659                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::4          666                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::5          778                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::6          908                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::7         1039                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::8         1383                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::9          631                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::10          666                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::11          777                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::12          574                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::13          664                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::14          955                       # Per bank write bursts
system.mem_ctrls.dram.perBankWrBursts::15          763                       # Per bank write bursts
system.mem_ctrls.dram.totQLat             49372079500                       # Total ticks spent queuing
system.mem_ctrls.dram.totBusLat           78245300000                       # Total ticks spent in databus transfers
system.mem_ctrls.dram.totMemAccLat       342791954500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.dram.avgQLat                 3154.95                       # Average queueing delay per DRAM burst
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.dram.avgMemAccLat           21904.95                       # Average memory access latency per DRAM burst
system.mem_ctrls.dram.readRowHits            13974344                       # Number of row buffer hits during reads
system.mem_ctrls.dram.writeRowHits              11115                       # Number of row buffer hits during writes
system.mem_ctrls.dram.readRowHitRate            89.30                       # Row buffer hit rate for reads
system.mem_ctrls.dram.writeRowHitRate           89.77                       # Row buffer hit rate for writes
system.mem_ctrls.dram.bytesPerActivate::samples      1675979                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::mean   598.056906                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::gmean   403.002230                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::stdev   408.253900                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::0-127       231093     13.79%     13.79% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::128-255       258675     15.43%     29.22% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::256-383       124914      7.45%     36.68% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::384-511       226036     13.49%     50.16% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::512-639        24463      1.46%     51.62% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::640-767        11735      0.70%     52.32% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::768-895        41535      2.48%     54.80% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::896-1023        16260      0.97%     55.77% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::1024-1151       741268     44.23%    100.00% # Bytes accessed per row activation
system.mem_ctrls.dram.bytesPerActivate::total      1675979                       # Bytes accessed per row activation
system.mem_ctrls.dram.bytesRead            1001539840                       # Total number of bytes read from DRAM
system.mem_ctrls.dram.bytesWritten             792448                       # Total number of bytes written to DRAM
system.mem_ctrls.dram.avgRdBW             1417.525134                       # Average DRAM read bandwidth in MiBytes/s
system.mem_ctrls.dram.avgWrBW                1.121588                       # Average DRAM write bandwidth in MiBytes/s
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.dram.busUtil                   11.08                       # Data bus utilization in percentage
system.mem_ctrls.dram.busUtilRead               11.07                       # Data bus utilization in percentage for reads
system.mem_ctrls.dram.busUtilWrite               0.01                       # Data bus utilization in percentage for writes
system.mem_ctrls.dram.pageHitRate               89.30                       # Row buffer hit rate, read and write combined
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 706541151000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.dram.rank0.actEnergy      2003434020                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank0.preEnergy      1064846640                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank0.readEnergy     9801534960                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank0.writeEnergy      31158180                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank0.refreshEnergy 55773662880.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank0.actBackEnergy 270890557440                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank0.preBackEnergy  43193437920                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank0.totalEnergy  382758632040                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank0.averagePower   541.735795                       # Core power per rank (mW)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 109918387500                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::REF  23592920000                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 573029843500                       # Time in different power states
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.actEnergy      9963084600                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.dram.rank1.preEnergy      5295493665                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.dram.rank1.readEnergy   101932753440                       # Energy for read commands per rank (pJ)
system.mem_ctrls.dram.rank1.writeEnergy      33475860                       # Energy for write commands per rank (pJ)
system.mem_ctrls.dram.rank1.refreshEnergy 55773662880.000008                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.dram.rank1.actBackEnergy 318804969480                       # Energy for active background per rank (pJ)
system.mem_ctrls.dram.rank1.preBackEnergy   2844459360                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.dram.rank1.totalEnergy  494647899285                       # Total energy per rank (pJ)
system.mem_ctrls.dram.rank1.averagePower   700.097791                       # Core power per rank (mW)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE   4697223000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::REF  23592920000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 678251008000                       # Time in different power states
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 706541151000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq            15806389                       # Transaction distribution
system.membus.trans_dist::ReadResp           15806388                       # Transaction distribution
system.membus.trans_dist::WriteReq             470305                       # Transaction distribution
system.membus.trans_dist::WriteResp            470305                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrls.port     27127382                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.icache_port::total     27127382                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrls.port      5426005                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total      5426005                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_count::total               32553387                       # Packet count per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrls.port    108509528                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.icache_port::total    108509528                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrls.port     19465924                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total     19465924                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.pkt_size::total               127975452                       # Cumulative packet size per connected requestor and responder (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples          16276694                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                16276694    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            16276694                       # Request fanout histogram
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 706541151000                       # Cumulative time (in ticks) in various power states
system.membus.reqLayer2.occupancy          4186749750                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.6                       # Layer utilization (%)
system.membus.respLayer1.occupancy         6781845500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              1.0                       # Layer utilization (%)
system.membus.respLayer2.occupancy         1238924750                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              0.2                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
