Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/DerivO3CPU/PerceptronBP_ghs-128_pts-1024/simout
Redirecting stderr to /data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/DerivO3CPU/PerceptronBP_ghs-128_pts-1024/simerr
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 20.1.0.2
gem5 compiled Nov 22 2023 18:04:46
gem5 started Nov 22 2023 18:18:20
gem5 executing on ARCH-750, pid 1470247
command line: /data/home/jiatangz/CMPT750-Proj/build/X86/gem5.opt -re --outdir=/data/home/jiatangz/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/DerivO3CPU/PerceptronBP_ghs-128_pts-1024 /data/home/jiatangz/CMPT750-Proj/configs/example/se.py --cpu-type=DerivO3CPU --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=512kB --bp-type=PerceptronBP '--param=system.cpu[:].branchPred.globalHistorySize=128' '--param=system.cpu[:].branchPred.perceptronTableSize=1024' '--param=system.cpu[:].branchPred.maxWeight=16384' '--param=system.cpu[:].branchPred.minWeight=-16384' '--param=system.cpu[:].branchPred.threshold=261' --cmd=/data/home/jiatangz/spec2017/benchspec/CPU/605.mcf_s/build/build_base_mytest-m64.0000/mcf_s '--options=inp.in  > inp.out 2>> inp.err' --sys-clock=4GHz --warmup-insts=1000000 --maxinsts=10000000

info: Standard input is not a terminal, disabling listeners.
**** REAL SIMULATION ****

MCF SPEC CPU version 1.11
Copyright (c) 1998-2000 Zuse Institut Berlin (ZIB)
Copyright (c) 2000-2002 Andreas Loebel & ZIB
Copyright (c) 2003-2005 Andreas Loebel
Copyright (c) 2006-2010 Dres. Loebel, Borndoerfer & Weider GbR (LBW)

Exiting @ tick 5297552000 because a thread reached the max instruction count
