[root]
type=Root
children=system
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=clk_domain cpu cpu_clk_domain cpu_voltage_domain dvfs_handler mem_ctrls membus redirect_paths0 redirect_paths1 redirect_paths2 voltage_domain
byte_order=little
cache_line_size=64
eventq_index=0
exit_on_work_items=false
init_param=0
kvm_vm=Null
m5ops_base=4294901760
mem_mode=timing
mem_ranges=0:536870912
memories=system.mem_ctrls.dram
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=
redirect_paths=system.redirect_paths0 system.redirect_paths1 system.redirect_paths2
shared_backstore=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
workload=Null
system_port=system.membus.cpu_side_ports[0]

[system.clk_domain]
type=SrcClockDomain
clock=250
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.voltage_domain

[system.cpu]
type=TimingSimpleCPU
children=branchPred dtb interrupts isa itb power_state tracer workload
branchPred=system.cpu.branchPred
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=0
do_checkpoint_insts=true
do_statistics_insts=true
dtb=system.cpu.dtb
eventq_index=0
function_trace=false
function_trace_start=0
interrupts=system.cpu.interrupts
isa=system.cpu.isa
itb=system.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=10000000
numThreads=1
power_gating_on_idle=false
power_model=
power_state=system.cpu.power_state
progress_interval=0
pwr_gating_latency=300
simpoint_start_insts=
socket_id=0
switched_out=false
syscallRetryLatency=10000
system=system
tracer=system.cpu.tracer
wait_for_remote_gdb=false
workload=system.cpu.workload
dcache_port=system.membus.cpu_side_ports[2]
icache_port=system.membus.cpu_side_ports[1]

[system.cpu.branchPred]
type=LTAGE
children=indirectBranchPred loop_predictor tage
BTBEntries=4096
BTBTagSize=16
RASSize=16
eventq_index=0
indirectBranchPred=system.cpu.branchPred.indirectBranchPred
instShiftAmt=2
loop_predictor=system.cpu.branchPred.loop_predictor
numThreads=1
tage=system.cpu.branchPred.tage

[system.cpu.branchPred.indirectBranchPred]
type=SimpleIndirectPredictor
eventq_index=0
indirectGHRBits=13
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
numThreads=1

[system.cpu.branchPred.loop_predictor]
type=LoopPredictor
eventq_index=0
initialLoopAge=255
initialLoopIter=1
logLoopTableAssoc=2
logSizeLoopPred=8
loopTableAgeBits=8
loopTableConfidenceBits=2
loopTableIterBits=14
loopTableTagBits=14
optionalAgeReset=true
restrictAllocation=false
useDirectionBit=false
useHashing=false
useSpeculation=false
withLoopBits=7

[system.cpu.branchPred.tage]
type=TAGEBase
eventq_index=0
histBufferSize=2097152
initialTCounterValue=131072
instShiftAmt=2
logRatioBiModalHystEntries=2
logTagTableSizes=14 10 10 11 11 11 11 10 10 10 10 9 9
logUResetPeriod=19
maxHist=640
maxNumAlloc=1
minHist=4
nHistoryTables=12
noSkip=
numThreads=1
numUseAltOnNa=1
pathHistBits=16
speculativeHistUpdate=true
tagTableCounterBits=3
tagTableTagWidths=0 7 7 8 8 9 10 11 12 12 13 14 15
tagTableUBits=2
useAltOnNaBits=4

[system.cpu.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.cpu.dtb.walker

[system.cpu.dtb.walker]
type=X86PagetableWalker
children=power_state
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
power_model=
power_state=system.cpu.dtb.walker.power_state
system=system
port=system.membus.cpu_side_ports[4]

[system.cpu.dtb.walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.interrupts]
type=X86LocalApic
children=clk_domain
clk_domain=system.cpu.interrupts.clk_domain
eventq_index=0
int_latency=1000
pio_latency=100000
system=system
int_requestor=system.membus.cpu_side_ports[5]
int_responder=system.membus.mem_side_ports[1]
pio=system.membus.mem_side_ports[0]

[system.cpu.interrupts.clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu.isa]
type=X86ISA
eventq_index=0

[system.cpu.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.cpu.itb.walker

[system.cpu.itb.walker]
type=X86PagetableWalker
children=power_state
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
power_model=
power_state=system.cpu.itb.walker.power_state
system=system
port=system.membus.cpu_side_ports[3]

[system.cpu.itb.walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=ON CLK_GATED OFF

[system.cpu.tracer]
type=ExeTracer
eventq_index=0

[system.cpu.workload]
type=Process
cmd=/data/home/rwa116/Project/spec/benchspec/CPU/605.mcf_s/build/build_base_mytest-m64.0000/mcf_s inp.in > inp.out 2>> inp.err
cwd=/data/home/rwa116/Project/spec/benchspec/CPU/605.mcf_s/run/run_base_refspeed_mytest-m64.0000
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=/data/home/rwa116/Project/spec/benchspec/CPU/605.mcf_s/build/build_base_mytest-m64.0000/mcf_s
gid=100
input=cin
kvmInSE=false
maxStackSize=67108864
output=cout
pgid=100
pid=100
ppid=0
release=5.1.0
simpoint=0
system=system
uid=100
useArchPT=false

[system.cpu_clk_domain]
type=SrcClockDomain
clock=500
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.cpu_voltage_domain

[system.cpu_voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.mem_ctrls]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.mem_ctrls.dram
eventq_index=0
mem_sched_policy=frfcfs
min_writes_per_switch=16
nvm=Null
power_model=
power_state=system.mem_ctrls.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.mem_side_ports[2]

[system.mem_ctrls.dram]
type=DRAMInterface
children=power_state
IDD0=0.055
IDD02=0.0
IDD2N=0.032
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.032
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.038
IDD3P12=0.0
IDD4R=0.157
IDD4R2=0.0
IDD4W=0.125
IDD4W2=0.0
IDD5=0.23500000000000001
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.mem_ctrls.dram.power_state
range=0:536870912
ranks_per_channel=2
read_buffer_size=32
tAAD=1250
tBURST=5000
tBURST_MAX=5000
tBURST_MIN=5000
tCCD_L=0
tCCD_L_WR=0
tCK=1250
tCL=13750
tCS=2500
tPPD=0
tRAS=35000
tRCD=13750
tREFI=7800000
tRFC=260000
tRP=13750
tRRD=6000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tWTR_L=7500
tXAW=30000
tXP=6000
tXPDLL=0
tXS=270000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.mem_ctrls.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrls.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus]
type=CoherentXBar
children=power_state snoop_filter
clk_domain=system.clk_domain
eventq_index=0
forward_latency=4
frontend_latency=3
header_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
point_of_coherency=true
point_of_unification=true
power_model=
power_state=system.membus.power_state
response_latency=2
snoop_filter=system.membus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=16
cpu_side_ports=system.system_port system.cpu.icache_port system.cpu.dcache_port system.cpu.itb.walker.port system.cpu.dtb.walker.port system.cpu.interrupts.int_requestor
mem_side_ports=system.cpu.interrupts.pio system.cpu.interrupts.int_responder system.mem_ctrls.port

[system.membus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

[system.redirect_paths0]
type=RedirectPath
app_path=/proc
eventq_index=0
host_paths=/data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/TimingSimpleCPU/LTAGE/fs/proc

[system.redirect_paths1]
type=RedirectPath
app_path=/sys
eventq_index=0
host_paths=/data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/TimingSimpleCPU/LTAGE/fs/sys

[system.redirect_paths2]
type=RedirectPath
app_path=/tmp
eventq_index=0
host_paths=/data/home/rwa116/Project/CMPT750-Proj-Benchmark/results/X86/spec2017/605.mcf_s/TimingSimpleCPU/LTAGE/fs/tmp

[system.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

